<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 | Rivalry Esteem</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #181c27 60%, #23283b 100%);
      color: #f4f5f7;
      font-family: 'Inter', sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      background: #23283b;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.18);
      max-width: 400px;
      width: 95vw;
      padding: 2.5rem 1.5rem 1.5rem 1.5rem;
      text-align: center;
    }
    .container h1 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #d4af37;
      margin-bottom: 0.5rem;
      letter-spacing: 1px;
    }
    .container h2 {
      font-size: 1.2rem;
      font-weight: 600;
      color: #fff;
      margin-bottom: 1rem;
    }
    .container p {
      color: #b0b3c6;
      font-size: 1rem;
      margin-bottom: 1.2rem;
    }
    .home-link {
      display: inline-block;
      background: #d4af37;
      color: #181c27;
      text-decoration: none;
      font-weight: 600;
      border-radius: 6px;
      padding: 0.8rem 2rem;
      margin-bottom: 1.5rem;
      transition: background 0.2s, color 0.2s;
      font-size: 1rem;
      box-shadow: 0 2px 8px rgba(212,175,55,0.08);
    }
    .home-link:hover {
      background: #bfa233;
      color: #fff;
    }
    .footer {
      margin-top: 2rem;
      font-size: 0.97rem;
      color: #b0b3c6;
    }
    .footer strong {
      color: #d4af37;
      font-weight: 700;
    }
    .social-links {
      margin-top: 0.7rem;
      display: flex;
      justify-content: center;
      gap: 1.2rem;
    }
    .social-links a {
      color: #d4af37;
      font-size: 1.5rem;
      transition: color 0.2s;
      text-decoration: none;
    }
    .social-links a:hover {
      color: #fff;
    }
    @media (max-width: 600px) {
      .container { padding: 1.2rem 0.5rem 1rem 0.5rem; }
      .container h1 { font-size: 1.7rem; }
      .container h2 { font-size: 1rem; }
      .home-link { padding: 0.7rem 1.2rem; font-size: 0.97rem; }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>Oops! The page you are looking for does not exist.<br>
      Please check the URL or return to the homepage.</p>
    <a href="dashboard.html" class="home-link"><i class="fas fa-home"></i> Go to Dashboard</a>
    <div class="footer">
      <strong>Rivalry Esteem</strong> was crafted with passion by Big3rly Labs.<br>
      Connect with us:
      <div class="social-links">
        <a href="https://instagram.com/big3rlylabs" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://t.me/big3rlylabs" target="_blank" title="Telegram"><i class="fab fa-telegram"></i></a>
      </div>
    </div>
  </div>
</body>
</html>
