<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel | Rivalry Esteem</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --primary: #d4af37;
      --primary-dark: #bfa233;
      --dark-bg: #181c27;
      --card-bg: #23283b;
      --light-text: #f4f5f7;
      --gray-text: #b0b3c6;
      --success: #28a745;
      --warning: #ffc107;
      --danger: #dc3545;
      --info: #17a2b8;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, var(--dark-bg) 0%, #1e2335 100%);
      margin: 0;
      color: var(--light-text);
      min-height: 100vh;
      line-height: 1.6;
    }
    
    .admin-container {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      width: 250px;
      background: var(--card-bg);
      padding: 1.5rem 1rem;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }
    
    .logo-section {
      text-align: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .logo-icon {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 0.5rem;
    }
    
    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
    }
    
    .admin-role {
      color: var(--gray-text);
      font-size: 0.9rem;
      margin-top: 0.3rem;
    }
    
    .nav-menu {
      list-style: none;
      margin-top: 1.5rem;
    }
    
    .nav-item {
      margin-bottom: 0.5rem;
    }
    
    .nav-link {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      padding: 0.8rem 1rem;
      color: var(--gray-text);
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    
    .nav-link:hover, .nav-link.active {
      background: rgba(212, 175, 55, 0.1);
      color: var(--primary);
    }
    
    .nav-link i {
      width: 20px;
      text-align: center;
    }
    
    /* Main Content */
    .main-content {
      flex: 1;
      padding: 1.5rem 2rem;
      overflow-y: auto;
    }
    
    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .admin-header h1 {
      font-size: 2rem;
      color: var(--primary);
      font-weight: 700;
    }
    
    .header-actions {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      background: var(--card-bg);
      padding: 0.5rem 1rem;
      border-radius: 8px;
    }
    
    .logout-btn {
      background: var(--danger);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .logout-btn:hover {
      background: #c82333;
    }

    .debug-btn {
      background: var(--info);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .debug-btn:hover {
      background: #138496;
    }
    
    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      position: relative;
      overflow: hidden;
    }
    
    .stat-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
    }
    
    .stat-card.visitors::before { background: var(--primary); }
    .stat-card.pageviews::before { background: var(--info); }
    .stat-card.registrations::before { background: var(--success); }
    .stat-card.active-users::before { background: var(--warning); }
    
    .stat-icon {
      font-size: 2rem;
      margin-bottom: 1rem;
      opacity: 0.8;
    }
    
    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .stat-label {
      color: var(--gray-text);
      font-size: 0.9rem;
    }
    
    .stat-change {
      margin-top: 0.5rem;
      font-size: 0.85rem;
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }
    
    .stat-change.positive { color: var(--success); }
    .stat-change.negative { color: var(--danger); }
    
    /* Charts Section */
    .charts-section {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .chart-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    
    .chart-title {
      font-size: 1.2rem;
      font-weight: 600;
    }
    
    .chart-container {
      height: 300px;
      position: relative;
    }
    
    /* Traffic Sources */
    .traffic-sources {
      margin-top: 2rem;
    }
    
    .source-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.8rem 0;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    
    .source-name {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .source-bar {
      flex: 1;
      height: 6px;
      background: rgba(255,255,255,0.1);
      border-radius: 3px;
      margin: 0 1rem;
      overflow: hidden;
    }
    
    .source-fill {
      height: 100%;
      border-radius: 3px;
    }
    
    /* Recent Activity */
    .activity-section {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .activity-list {
      list-style: none;
      margin-top: 1rem;
    }
    
    .activity-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 0;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    
    .activity-item:last-child {
      border-bottom: none;
    }
    
    .activity-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(212, 175, 55, 0.1);
      color: var(--primary);
    }
    
    .activity-content {
      flex: 1;
    }
    
    .activity-title {
      font-weight: 500;
      margin-bottom: 0.3rem;
    }
    
    .activity-time {
      color: var(--gray-text);
      font-size: 0.85rem;
    }

    .loading {
      opacity: 0.7;
      pointer-events: none;
    }

    .refresh-btn {
      background: var(--primary);
      color: var(--dark-bg);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
    }

    .refresh-btn:hover {
      background: var(--primary-dark);
    }
    
    /* Responsive */
    @media (max-width: 1024px) {
      .charts-section {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 768px) {
      .admin-container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        padding: 1rem;
      }
      
      .main-content {
        padding: 1rem;
      }
      
      .stats-grid {
        grid-template-columns: 1fr 1fr;
      }

      .admin-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }

      .header-actions {
        width: 100%;
        justify-content: space-between;
      }
    }
    
    @media (max-width: 480px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
</head>
<body>
  <div class="admin-container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <div class="logo-section">
        <div class="logo-icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <div class="logo-text">Rivalry Esteem</div>
        <div class="admin-role">Administrator</div>
      </div>
      
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#" class="nav-link active">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="fas fa-users"></i>
            <span>Users</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="fas fa-chart-bar"></i>
            <span>Analytics</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="fas fa-money-bill-wave"></i>
            <span>Transactions</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
      </ul>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
      <div class="admin-header">
        <h1>Admin Dashboard</h1>
        <div class="header-actions">
          <div class="user-info">
            <i class="fas fa-user-shield"></i>
            <span id="adminName">Admin User</span>
          </div>
          <div style="display: flex; gap: 0.5rem;">
            <button class="refresh-btn" id="refreshBtn">
              <i class="fas fa-sync-alt"></i> Refresh
            </button>
            <button class="debug-btn" id="debugBtn">
              <i class="fas fa-bug"></i> Debug
            </button>
            <button class="logout-btn" id="logoutBtn">
              <i class="fas fa-sign-out-alt"></i> Logout
            </button>
          </div>
        </div>
      </div>
      
      <!-- Stats Overview -->
      <div class="stats-grid">
        <div class="stat-card visitors">
          <div class="stat-icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-value" id="totalVisitors">0</div>
          <div class="stat-label">Total Visitors</div>
          <div class="stat-change positive">
            <i class="fas fa-arrow-up"></i>
            <span id="visitorChange">0%</span> from last week
          </div>
        </div>
        
        <div class="stat-card pageviews">
          <div class="stat-icon">
            <i class="fas fa-eye"></i>
          </div>
          <div class="stat-value" id="totalPageviews">0</div>
          <div class="stat-label">Page Views</div>
          <div class="stat-change positive">
            <i class="fas fa-arrow-up"></i>
            <span id="pageviewChange">0%</span> from last week
          </div>
        </div>
        
        <div class="stat-card registrations">
          <div class="stat-icon">
            <i class="fas fa-user-plus"></i>
          </div>
          <div class="stat-value" id="totalRegistrations">0</div>
          <div class="stat-label">New Registrations</div>
          <div class="stat-change positive">
            <i class="fas fa-arrow-up"></i>
            <span id="registrationChange">0%</span> from last week
          </div>
        </div>
        
        <div class="stat-card active-users">
          <div class="stat-icon">
            <i class="fas fa-user-clock"></i>
          </div>
          <div class="stat-value" id="activeUsers">0</div>
          <div class="stat-label">Active Users (24h)</div>
          <div class="stat-change positive">
            <i class="fas fa-arrow-up"></i>
            <span id="activeUserChange">0%</span> from yesterday
          </div>
        </div>
      </div>
      
      <!-- Charts Section -->
      <div class="charts-section">
        <div class="chart-card">
          <div class="chart-header">
            <h3 class="chart-title">Traffic Overview (Last 7 Days)</h3>
          </div>
          <div class="chart-container">
            <canvas id="trafficChart"></canvas>
          </div>
        </div>
        
        <div class="chart-card">
          <div class="chart-header">
            <h3 class="chart-title">Traffic Sources</h3>
          </div>
          <div class="traffic-sources">
            <div class="source-item">
              <div class="source-name">
                <i class="fas fa-search" style="color: #4285f4;"></i>
                <span>Organic Search</span>
              </div>
              <div class="source-bar">
                <div class="source-fill" style="width: 45%; background: #4285f4;"></div>
              </div>
              <div class="source-percent">45%</div>
            </div>
            <div class="source-item">
              <div class="source-name">
                <i class="fab fa-facebook" style="color: #3b5998;"></i>
                <span>Social Media</span>
              </div>
              <div class="source-bar">
                <div class="source-fill" style="width: 30%; background: #3b5998;"></div>
              </div>
              <div class="source-percent">30%</div>
            </div>
            <div class="source-item">
              <div class="source-name">
                <i class="fas fa-link" style="color: #34a853;"></i>
                <span>Direct</span>
              </div>
              <div class="source-bar">
                <div class="source-fill" style="width: 15%; background: #34a853;"></div>
              </div>
              <div class="source-percent">15%</div>
            </div>
            <div class="source-item">
              <div class="source-name">
                <i class="fas fa-envelope" style="color: #ea4335;"></i>
                <span>Email</span>
              </div>
              <div class="source-bar">
                <div class="source-fill" style="width: 10%; background: #ea4335;"></div>
              </div>
              <div class="source-percent">10%</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Recent Activity -->
      <div class="activity-section">
        <div class="chart-header">
          <h3>Recent User Activity</h3>
          <div id="activityStatus" style="color: var(--gray-text); font-size: 0.9rem;"></div>
        </div>
        <ul class="activity-list" id="recentActivity">
          <li class="activity-item">
            <div class="activity-icon">
              <i class="fas fa-info-circle"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">Loading activities...</div>
              <div class="activity-desc">Please wait while we load recent user activities</div>
            </div>
          </li>
        </ul>
      </div>
    </main>
  </div>

  <script>
    // Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyDQfjbTudvHst6DJxFKHLGBH_gW9hlV9vw",
      authDomain: "rivalry-esteem-investment.firebaseapp.com",
      projectId: "rivalry-esteem-investment",
      storageBucket: "rivalry-esteem-investment.firebasestorage.app",
      messagingSenderId: "33375779957",
      appId: "1:33375779957:web:764d8384688cb1dddd4c3c",
      measurementId: "G-SH4M6H1BTC"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth();

    let trafficChart = null;

    // Check admin authentication
    auth.onAuthStateChanged(async (user) => {
      if (!user) {
        window.location.href = "login.html";
        return;
      }

      // Verify admin role
      try {
        const userDoc = await db.collection("users").doc(user.uid).get();
        const userData = userDoc.data();
        
        if (!userData || (userData.role !== "admin" && !userData.admin)) {
          alert("Access denied. Admin privileges required.");
          await auth.signOut();
          window.location.href = "login.html";
          return;
        }

        // Set admin name
        document.getElementById('adminName').textContent = userData.name || 'Admin User';
        
        // Load analytics data
        await loadAnalyticsData();
        await loadRecentActivity();
        
      } catch (error) {
        console.error("Error verifying admin access:", error);
        alert("Error verifying admin access.");
        await auth.signOut();
        window.location.href = "login.html";
      }
    });

    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', async () => {
      await auth.signOut();
      window.location.href = "login.html";
    });

    // Refresh functionality
    document.getElementById('refreshBtn').addEventListener('click', async () => {
      await refreshData();
    });

    // Debug functionality
    document.getElementById('debugBtn').addEventListener('click', async () => {
      await debugAnalytics();
    });

    // Refresh all data
    async function refreshData() {
      document.getElementById('refreshBtn').classList.add('loading');
      document.getElementById('refreshBtn').innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
      
      try {
        await loadAnalyticsData();
        await loadRecentActivity();
        showStatus('Data refreshed successfully!', 'success');
      } catch (error) {
        showStatus('Error refreshing data: ' + error.message, 'error');
      } finally {
        document.getElementById('refreshBtn').classList.remove('loading');
        document.getElementById('refreshBtn').innerHTML = '<i class="fas fa-sync-alt"></i> Refresh';
      }
    }

    // Show status message
    function showStatus(message, type = 'info') {
      const statusEl = document.getElementById('activityStatus');
      statusEl.textContent = message;
      statusEl.style.color = type === 'success' ? 'var(--success)' : 
                           type === 'error' ? 'var(--danger)' : 'var(--gray-text)';
      
      setTimeout(() => {
        statusEl.textContent = '';
      }, 5000);
    }

    // Track page view for admin panel
    async function trackAdminPageView() {
      try {
        const user = auth.currentUser;
        if (user) {
          await db.collection('analytics').add({
            type: 'page_view',
            page: 'admin_panel',
            userId: user.uid,
            userEmail: user.email,
            timestamp: firebase.firestore.FieldValue.serverTimestamp(),
            userAgent: navigator.userAgent,
            path: window.location.pathname,
            referrer: document.referrer || 'direct'
          });
        }
      } catch (error) {
        console.error("Error tracking admin page view:", error);
      }
    }

    // Load analytics data
    async function loadAnalyticsData() {
      try {
        console.log("Loading analytics data...");
        
        // Get traffic data for the last 7 days
        const sevenDaysAgo = new Date();
        sevenDaysAgo.setDate(sevenDaysAgo.getDate() - 7);
        
        const trafficSnapshot = await db.collection('analytics')
          .where('timestamp', '>=', sevenDaysAgo)
          .where('type', '==', 'page_view')
          .get();

        console.log("Found", trafficSnapshot.size, "page views");

        const registrationSnapshot = await db.collection('users')
          .where('joined', '>=', sevenDaysAgo.toISOString().slice(0,10))
          .get();

        console.log("Found", registrationSnapshot.size, "new registrations");

        // Process data
        const dailyTraffic = {};
        let totalPageviews = 0;
        const uniqueVisitors = new Set();

        trafficSnapshot.forEach(doc => {
          const data = doc.data();
          const date = data.timestamp.toDate().toISOString().slice(0,10);
          
          if (!dailyTraffic[date]) {
            dailyTraffic[date] = { views: 0, visitors: new Set() };
          }
          
          dailyTraffic[date].views++;
          dailyTraffic[date].visitors.add(data.userId);
          uniqueVisitors.add(data.userId);
          totalPageviews++;
        });

        // Update stats with real data
        document.getElementById('totalVisitors').textContent = uniqueVisitors.size.toLocaleString();
        document.getElementById('totalPageviews').textContent = totalPageviews.toLocaleString();
        document.getElementById('totalRegistrations').textContent = registrationSnapshot.size.toLocaleString();
        
        // Calculate active users (users with activity in last 24 hours)
        const yesterday = new Date();
        yesterday.setDate(yesterday.getDate() - 1);
        
        const activeUsersSnapshot = await db.collection('analytics')
          .where('timestamp', '>=', yesterday)
          .where('type', '==', 'page_view')
          .get();
        
        const activeUsers = new Set();
        activeUsersSnapshot.forEach(doc => {
          activeUsers.add(doc.data().userId);
        });
        
        document.getElementById('activeUsers').textContent = activeUsers.size.toLocaleString();

        console.log("Stats updated:", {
          visitors: uniqueVisitors.size,
          pageviews: totalPageviews,
          registrations: registrationSnapshot.size,
          activeUsers: activeUsers.size
        });

        // Create traffic chart
        createTrafficChart(dailyTraffic);

      } catch (error) {
        console.error("Error loading analytics data:", error);
        showStatus('Error loading analytics: ' + error.message, 'error');
      }
    }

    // Create traffic chart
    function createTrafficChart(dailyTraffic) {
      const ctx = document.getElementById('trafficChart').getContext('2d');
      
      // Destroy existing chart if it exists
      if (trafficChart) {
        trafficChart.destroy();
      }
      
      // Prepare data for last 7 days
      const labels = [];
      const visitorsData = [];
      const pageviewsData = [];
      
      for (let i = 6; i >= 0; i--) {
        const date = new Date();
        date.setDate(date.getDate() - i);
        const dateString = date.toISOString().slice(0,10);
        
        labels.push(formatDate(date));
        
        if (dailyTraffic[dateString]) {
          visitorsData.push(dailyTraffic[dateString].visitors.size);
          pageviewsData.push(dailyTraffic[dateString].views);
        } else {
          visitorsData.push(0);
          pageviewsData.push(0);
        }
      }

      trafficChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Unique Visitors',
              data: visitorsData,
              borderColor: '#d4af37',
              backgroundColor: 'rgba(212, 175, 55, 0.1)',
              tension: 0.4,
              fill: true
            },
            {
              label: 'Page Views',
              data: pageviewsData,
              borderColor: '#17a2b8',
              backgroundColor: 'rgba(23, 162, 184, 0.1)',
              tension: 0.4,
              fill: true
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top',
              labels: {
                color: '#f4f5f7'
              }
            }
          },
          scales: {
            x: {
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#b0b3c6'
              }
            },
            y: {
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#b0b3c6'
              }
            }
          }
        }
      });
    }

    // Load recent activity
    async function loadRecentActivity() {
      try {
        const activitySnapshot = await db.collection('analytics')
          .orderBy('timestamp', 'desc')
          .limit(10)
          .get();

        const activityList = document.getElementById('recentActivity');
        
        if (activitySnapshot.empty) {
          activityList.innerHTML = `
            <li class="activity-item">
              <div class="activity-icon">
                <i class="fas fa-info-circle"></i>
              </div>
              <div class="activity-content">
                <div class="activity-title">No activity found</div>
                <div class="activity-desc">No user activities recorded yet</div>
              </div>
            </li>
          `;
          return;
        }

        activityList.innerHTML = '';

        activitySnapshot.forEach(doc => {
          const data = doc.data();
          const activityItem = createActivityItem(data);
          activityList.appendChild(activityItem);
        });

        showStatus(`Loaded ${activitySnapshot.size} recent activities`, 'success');

      } catch (error) {
        console.error("Error loading recent activity:", error);
        showStatus('Error loading activities: ' + error.message, 'error');
      }
    }

    // Create activity item
    function createActivityItem(data) {
      const li = document.createElement('li');
      li.className = 'activity-item';
      
      let icon = 'fas fa-circle';
      let title = 'Unknown Activity';
      let description = '';
      
      switch(data.type) {
        case 'page_view':
          icon = 'fas fa-eye';
          title = 'Page View';
          description = `Visited ${data.page || 'page'}`;
          break;
        case 'login':
          icon = 'fas fa-sign-in-alt';
          title = 'User Login';
          description = 'User signed in to the platform';
          break;
        case 'registration':
          icon = 'fas fa-user-plus';
          title = 'New Registration';
          description = 'New user registered';
          break;
        case 'investment':
          icon = 'fas fa-chart-line';
          title = 'Investment Made';
          description = 'User made an investment';
          break;
        case 'deposit':
          icon = 'fas fa-money-bill-wave';
          title = 'Deposit Made';
          description = 'User made a deposit';
          break;
        case 'withdrawal':
          icon = 'fas fa-arrow-down';
          title = 'Withdrawal Request';
          description = 'User requested withdrawal';
          break;
      }
      
      const timeAgo = formatTimeAgo(data.timestamp?.toDate());
      const userInfo = data.userEmail ? ` (${data.userEmail})` : '';
      
      li.innerHTML = `
        <div class="activity-icon">
          <i class="${icon}"></i>
        </div>
        <div class="activity-content">
          <div class="activity-title">${title}</div>
          <div class="activity-desc">${description}${userInfo}</div>
          <div class="activity-time">${timeAgo}</div>
        </div>
      `;
      
      return li;
    }

    // Debug function to check analytics data
    async function debugAnalytics() {
      try {
        console.log("=== DEBUG ANALYTICS ===");
        
        // Check total analytics records
        const countSnapshot = await db.collection('analytics').count().get();
        console.log("Total analytics records:", countSnapshot.data().count);
        
        // Check recent records
        const recentSnapshot = await db.collection('analytics')
          .orderBy('timestamp', 'desc')
          .limit(5)
          .get();
        
        console.log("Recent analytics records:");
        recentSnapshot.forEach(doc => {
          const data = doc.data();
          console.log({
            id: doc.id,
            type: data.type,
            page: data.page,
            userId: data.userId,
            timestamp: data.timestamp?.toDate(),
            path: data.path
          });
        });
        
        // Check users collection
        const usersSnapshot = await db.collection('users').count().get();
        console.log("Total users:", usersSnapshot.data().count);
        
        alert(`Debug complete! Check browser console for details.\n\nTotal Analytics: ${countSnapshot.data().count}\nTotal Users: ${usersSnapshot.data().count}`);
        
      } catch (error) {
        console.error("Debug error:", error);
        alert("Debug failed: " + error.message);
      }
    }

    // Utility functions
    function formatDate(date) {
      return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
    }

    function formatTimeAgo(date) {
      if (!date) return 'Unknown time';
      
      const now = new Date();
      const diffMs = now - date;
      const diffMins = Math.floor(diffMs / 60000);
      const diffHours = Math.floor(diffMs / 3600000);
      const diffDays = Math.floor(diffMs / 86400000);

      if (diffMins < 1) return 'Just now';
      if (diffMins < 60) return `${diffMins} min ago`;
      if (diffHours < 24) return `${diffHours} hr ago`;
      if (diffDays < 7) return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
      
      return date.toLocaleDateString();
    }

    // Track admin page view on load
    trackAdminPageView();
  </script>
</body>
</html>