<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deposit | Rivalry Esteem</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <script src="https://js.paystack.co/v1/inline.js"></script>
  <style>
    :root {
      --primary: #d4af37;
      --primary-dark: #bfa233;
      --dark-bg: #181c27;
      --card-bg: #23283b;
      --light-text: #f4f5f7;
      --gray-text: #b0b3c6;
      --success: #28a745;
      --warning: #ffc107;
      --danger: #dc3545;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, var(--dark-bg) 0%, #1e2335 100%);
      margin: 0;
      color: var(--light-text);
      min-height: 100vh;
      padding-bottom: 70px;
      line-height: 1.6;
    }
    
    .main-content {
      padding: 1.5rem 1rem;
      max-width: 500px;
      margin: 0 auto;
    }
    
    .deposit-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .deposit-icon {
      color: var(--primary);
      font-size: 2rem;
      background: rgba(212, 175, 55, 0.1);
      border-radius: 50%;
      padding: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .deposit-header h1 {
      font-size: 2.2rem;
      color: var(--primary);
      font-weight: 700;
      margin: 0;
      letter-spacing: -0.5px;
    }
    
    .deposit-card {
      background: var(--card-bg);
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      padding: 1.8rem 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-bottom: 2rem;
      position: relative;
      overflow: hidden;
    }
    
    .deposit-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background: var(--primary);
    }
    
    .deposit-info {
      font-size: 1rem;
      color: var(--gray-text);
      text-align: center;
      line-height: 1.6;
      background: rgba(255, 255, 255, 0.03);
      padding: 1rem;
      border-radius: 10px;
      border-left: 3px solid var(--primary);
    }
    
    .deposit-info strong {
      color: var(--primary);
      font-size: 1.1rem;
    }
    
    .bank-details {
      background: rgba(212, 175, 55, 0.1);
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      color: var(--light-text);
      font-size: 1.05rem;
      box-shadow: 0 4px 12px rgba(212, 175, 55, 0.1);
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      border: 1px solid rgba(212, 175, 55, 0.2);
    }
    
    .bank-detail-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .bank-detail-row:last-child {
      border-bottom: none;
    }
    
    .bank-detail-label {
      color: var(--gray-text);
      font-weight: 500;
    }
    
    .bank-detail-value {
      color: var(--primary);
      font-weight: 600;
      font-size: 1.1rem;
    }
    
    .copy-btn {
      background: rgba(212, 175, 55, 0.2);
      color: var(--primary);
      border: 1px solid var(--primary);
      border-radius: 6px;
      padding: 0.4rem 0.8rem;
      font-size: 0.85rem;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-left: 0.5rem;
    }
    
    .copy-btn:hover {
      background: var(--primary);
      color: var(--dark-bg);
    }
    
    .deposit-form {
      display: none; /* Hidden by default until auth is confirmed */
    }
    
    .deposit-form label {
      color: var(--gray-text);
      font-size: 1rem;
      margin-bottom: 0.5rem;
      font-weight: 500;
      display: block;
    }
    
    .deposit-form input {
      width: 100%;
      padding: 0.9rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      font-size: 1rem;
      margin-bottom: 1.2rem;
      background: rgba(255, 255, 255, 0.05);
      color: var(--light-text);
      transition: all 0.3s ease;
    }
    
    .deposit-form input:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
    }
    
    .deposit-btn {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: var(--dark-bg);
      border: none;
      border-radius: 10px;
      padding: 1rem 0;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .deposit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
    }
    
    .deposit-btn:disabled {
      background: #6c757d;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
    
    .success-message, .error-message {
      text-align: center;
      margin-top: 1rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 10px;
      padding: 1rem;
      display: none;
    }
    
    .success-message {
      background: rgba(40, 167, 69, 0.1);
      color: var(--success);
      border-left: 3px solid var(--success);
    }
    
    .error-message {
      background: rgba(220, 53, 69, 0.1);
      color: var(--danger);
      border-left: 3px solid var(--danger);
    }
    
    /* Sticky Contact Buttons */
    .contact-buttons {
      position: fixed;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 1000;
    }
    
    .contact-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
      text-decoration: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
    
    .contact-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }
    
    .email-btn {
      background: linear-gradient(135deg, #BB001B 0%, #e74c3c 100%);
    }
    
    .telegram-btn {
      background: linear-gradient(135deg, #0088cc 0%, #2AABEE 100%);
    }
    
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      background: var(--card-bg);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0.5rem 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
      z-index: 100;
      height: 70px;
    }
    
    .bottom-nav a {
      flex: 1;
      text-align: center;
      color: var(--gray-text);
      text-decoration: none;
      font-size: 1.5rem;
      padding: 0.3rem 0 0 0;
      transition: color 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .bottom-nav a.active,
    .bottom-nav a:active,
    .bottom-nav a:hover {
      color: var(--primary);
    }
    
    .bottom-nav-label {
      font-size: 0.75rem;
      margin-top: 0.2rem;
      color: var(--gray-text);
      font-weight: 500;
      letter-spacing: 0.5px;
    }
    
    .bottom-nav a.active .bottom-nav-label {
      color: var(--primary);
    }
    
    @media (max-width: 768px) {
      .contact-buttons {
        right: 10px;
        bottom: 80px;
        top: auto;
        transform: none;
        flex-direction: row;
      }
      
      .contact-btn {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
      }
      
      .bank-detail-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
      }
      
      .copy-btn {
        align-self: flex-end;
        margin-top: 0.3rem;
      }
    }
    
    @media (min-width: 768px) {
      .main-content { padding: 2.5rem 2rem; }
      .deposit-header h1 { font-size: 2.2rem; }
      .bottom-nav { display: none !important; }
    }

    body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, var(--dark-bg) 0%, #1e2335 100%);
  margin: 0;
  color: var(--light-text);
  min-height: 100vh;
  padding-bottom: 70px;
  line-height: 1.6;
  font-size: 14px; /* Base font size for mobile */
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem 0.75rem; /* Reduced from 1.5rem 1rem */
  }
  
  .deposit-header {
    margin-bottom: 1.25rem; /* Reduced from 1.5rem */
    gap: 0.75rem; /* Reduced from 1rem */
  }
  
  .deposit-header h1 {
    font-size: 1.5rem; /* Reduced from 2.2rem */
  }
  
  .deposit-icon {
    font-size: 1.5rem; /* Reduced from 2rem */
    padding: 0.6rem; /* Reduced from 0.8rem */
  }
  
  .deposit-card {
    padding: 1.25rem 1rem; /* Reduced from 1.8rem 1.5rem */
    border-radius: 12px; /* Reduced from 16px */
    gap: 1rem; /* Reduced from 1.5rem */
    margin-bottom: 1.5rem; /* Reduced from 2rem */
  }
  
  .deposit-info {
    font-size: 0.9rem; /* Reduced from 1rem */
    padding: 0.85rem; /* Reduced from 1rem */
  }
  
  .deposit-info strong {
    font-size: 1rem; /* Reduced from 1.1rem */
  }
  
  .bank-details {
    padding: 1.25rem; /* Reduced from 1.5rem */
    font-size: 0.95rem; /* Reduced from 1.05rem */
    gap: 0.6rem; /* Reduced from 0.8rem */
  }
  
  .bank-detail-row {
    padding: 0.4rem 0; /* Reduced from 0.5rem 0 */
  }
  
  .bank-detail-value {
    font-size: 1rem; /* Reduced from 1.1rem */
  }
  
  .copy-btn {
    padding: 0.35rem 0.7rem; /* Reduced from 0.4rem 0.8rem */
    font-size: 0.8rem; /* Reduced from 0.85rem */
  }
  
  .deposit-form label {
    font-size: 0.9rem; /* Reduced from 1rem */
    margin-bottom: 0.4rem; /* Reduced from 0.5rem */
  }
  
  .deposit-form input {
    padding: 0.8rem; /* Reduced from 0.9rem */
    font-size: 0.9rem; /* Reduced from 1rem */
    margin-bottom: 1rem; /* Reduced from 1.2rem */
  }
  
  .deposit-btn {
    padding: 0.85rem 0; /* Reduced from 1rem 0 */
    font-size: 1rem; /* Reduced from 1.1rem */
  }
  
  .success-message, .error-message {
    font-size: 0.9rem; /* Reduced from 1rem */
    padding: 0.85rem; /* Reduced from 1rem */
  }
  
  .bottom-nav a {
    font-size: 1.3rem; /* Reduced from 1.5rem */
  }
  
  .contact-buttons {
    right: 10px;
    bottom: 80px;
    top: auto;
    transform: none;
    flex-direction: row;
  }
  
  .contact-btn {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 0.75rem 0.5rem; /* Even more compact */
  }
  
  .deposit-header h1 {
    font-size: 1.3rem; /* Smaller for very small screens */
  }
  
  .deposit-icon {
    font-size: 1.3rem; /* Even smaller */
    padding: 0.5rem; /* Even more compact */
  }
  
  .deposit-card {
    padding: 1rem 0.75rem; /* More compact */
  }
  
  .deposit-info {
    font-size: 0.85rem; /* Even smaller text */
    padding: 0.75rem; /* More compact */
  }
  
  .bank-details {
    padding: 1rem; /* More compact */
    font-size: 0.9rem; /* Smaller text */
  }
  
  .bank-detail-value {
    font-size: 0.95rem; /* Smaller */
    word-break: break-all; /* Prevent overflow on small screens */
  }
  
  .deposit-form input {
    padding: 0.7rem; /* More compact */
    font-size: 0.85rem; /* Smaller */
  }
  
  .deposit-btn {
    padding: 0.75rem 0; /* More compact */
    font-size: 0.9rem; /* Smaller */
  }
  
  .bottom-nav-label {
    font-size: 0.7rem; /* Smaller labels */
  }
  
  /* Stack bank details vertically on very small screens */
  .bank-detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }
  
  .copy-btn {
    align-self: flex-end;
    margin-top: 0.3rem;
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  .main-content { 
    padding: 2.5rem 2rem; 
  }
  .deposit-header h1 { 
    font-size: 2.2rem; 
  }
  .bottom-nav { 
    display: none !important; 
  }
  body {
    font-size: 16px; /* Reset to normal size on desktop */
  }
}

.bank-detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  flex-wrap: wrap; /* Allow wrapping on small screens */
}

@media (max-width: 480px) {
  .bank-detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }
  
  .bank-detail-row > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .copy-btn {
    margin-top: 0;
    align-self: center;
  }
}

.deposit-form input {
  width: 100%;
  padding: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  font-size: 1rem;
  margin-bottom: 1.2rem;
  background: rgba(255, 255, 255, 0.05);
  color: var(--light-text);
  transition: all 0.3s ease;
  -webkit-appearance: none; /* Remove iOS styling */
}

/* Improve number input on mobile */
.deposit-form input[type="number"] {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.deposit-form input[type="number"]::-webkit-outer-spin-button,
.deposit-form input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.deposit-form select {
  width: 100%;
  padding: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  font-size: 1rem;
  margin-bottom: 1.2rem;
  background: rgba(255, 255, 255, 0.05);
  color: var(--light-text);
  transition: all 0.3s ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23d4af37' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 1rem;
}

.deposit-form select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

.deposit-form input:read-only {
  background-color: rgba(255, 255, 255, 0.07);
  color: var(--gray-text);
  cursor: not-allowed;
}
  </style>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
</head>
<body>
  <!-- Sticky Contact Buttons -->
  <div class="contact-buttons">
    <a href="mailto:rivalryesteem@yahoo.com" class="contact-btn email-btn" title="Email Us">
      <i class="fas fa-envelope"></i>
    </a>
    <a href="https://t.me/+UkJvUeudQNk3OTVk" target="_blank" class="contact-btn telegram-btn" title="Telegram">
      <i class="fab fa-telegram-plane"></i>
    </a>
  </div>

  <main class="main-content">
    <div class="deposit-header">
      <div class="deposit-icon">
        <i class="fas fa-plus-circle"></i>
      </div>
      <h1>Deposit Funds</h1>
    </div>
    
    <div class="deposit-card">
      <div class="deposit-info">
        <strong>Minimum deposit: ₦5,000</strong><br>
        Please make a transfer to the account below. After payment, fill in your details and confirm your deposit.
      </div>
      
      <div class="bank-details">
        <div class="bank-detail-row">
          <span class="bank-detail-label">Bank Name:</span>
          <span class="bank-detail-value">OPAY / PAYCOM</span>
        </div>
        <div class="bank-detail-row">
          <span class="bank-detail-label">Account Number:</span>
          <div style="display: flex; align-items: center;">
            <span class="bank-detail-value" id="accountNumber">8107025000</span>
            <button class="copy-btn" onclick="copyToClipboard('8107025000')">
              <i class="fas fa-copy"></i> Copy
            </button>
          </div>
        </div>
        <div class="bank-detail-row">
          <span class="bank-detail-label">Account Name:</span>
          <div style="display: flex; align-items: center;">
            <span class="bank-detail-value">CHUKWUKERE OKOYE</span>
            <button class="copy-btn" onclick="copyToClipboard('CHUKWUKERE OKOYE')">
              <i class="fas fa-copy"></i> Copy
            </button>
          </div>
        </div>
      </div>
      
      <form class="deposit-form" id="depositForm" autocomplete="off">
  <!-- Add these new fields -->
  <label for="bankCode">Select Bank</label>
  <select id="bankCode" required>
    <option value="">Select your bank</option>
    <!-- Options will be populated by JavaScript -->
  </select>
  
<!-- In your form, change this line: -->
<label for="userAccountNumber">Account Number</label>
<input type="text" id="userAccountNumber" maxlength="10" required placeholder="Enter your account number" />
  
  <label for="payerName">Account Name</label>
  <input type="text" id="payerName" readonly required placeholder="Account name will appear here" style="background-color: rgba(255,255,255,0.1);" />
  
  <label for="amountPaid">Amount Paid (₦)</label>
  <input type="number" id="amountPaid" min="5000" step="100" required placeholder="Minimum: ₦5,000" />
  
  <button type="submit" class="deposit-btn" id="submitBtn">
    <i class="fas fa-paper-plane"></i> Confirm Deposit
  </button>
</form>
      
      <div class="success-message" id="successMsg"></div>
      <div class="error-message" id="errorMsg"></div>
    </div>
  </main>
  
  <nav class="bottom-nav">
    <a href="dashboard.html">
      <i class="fas fa-chart-pie"></i>
      <span class="bottom-nav-label">Dashboard</span>
    </a>
    <a href="invest.html">
      <i class="fas fa-wallet"></i>
      <span class="bottom-nav-label">Invest</span>
    </a>
    <a href="profile.html">
      <i class="fas fa-user"></i>
      <span class="bottom-nav-label">Profile</span>
    </a>
    <a href="#" id="logoutBtn">
      <i class="fas fa-sign-out-alt"></i>
      <span class="bottom-nav-label">Logout</span>
    </a>
  </nav>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDQfjbTudvHst6DJxFKHLGBH_gW9hlV9vw",
      authDomain: "rivalry-esteem-investment.firebaseapp.com",
      projectId: "rivalry-esteem-investment",
      storageBucket: "rivalry-esteem-investment.firebasestorage.app",
      messagingSenderId: "33375779957",
      appId: "1:33375779957:web:764d8384688cb1dddd4c3c",
      measurementId: "G-SH4M6H1BTC"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth();

    // Copy to clipboard function
    function copyToClipboard(text) {
      navigator.clipboard.writeText(text).then(() => {
        // Show temporary success feedback
        const originalText = event.target.innerHTML;
        event.target.innerHTML = '<i class="fas fa-check"></i> Copied!';
        event.target.style.background = 'var(--success)';
        event.target.style.color = 'white';
        event.target.style.borderColor = 'var(--success)';
        
        setTimeout(() => {
          event.target.innerHTML = originalText;
          event.target.style.background = 'rgba(212, 175, 55, 0.2)';
          event.target.style.color = 'var(--primary)';
          event.target.style.borderColor = 'var(--primary)';
        }, 2000);
      }).catch(err => {
        console.error('Failed to copy: ', err);
      });
    }

    // Log Activity Function
    function logActivity(userId, activityType, amount, payerName) {
      return db.collection("users").doc(userId).collection("activities").add({
        activity: activityType,
        amount: Number(amount),
        payerName: payerName,
        status: "Pending",
        date: firebase.firestore.FieldValue.serverTimestamp()
      });
    }

    // Handle Deposit Submission
    document.getElementById('depositForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const payerName = document.getElementById('payerName').value.trim();
      const amountPaid = Number(document.getElementById('amountPaid').value.trim());
      const successMsg = document.getElementById('successMsg');
      const errorMsg = document.getElementById('errorMsg');
      const submitBtn = document.getElementById('submitBtn');

      // Reset messages
      successMsg.style.display = "none";
      errorMsg.style.display = "none";

      // In your form submission handler, add this check:
// In your form submission handler, update the validation:
if (!payerName || payerName === "" || payerName.includes("verification failed") || payerName.includes("Verifying")) {
  errorMsg.textContent = "❌ Please verify your account details first";
  errorMsg.style.color = "var(--danger)";
  errorMsg.style.display = "block";
  return;
}

      // Validation
      if (!payerName) {
        errorMsg.textContent = "❌ Please enter your account name";
        errorMsg.style.display = "block";
        return;
      }

      if (amountPaid < 5000) {
        errorMsg.textContent = "❌ Minimum deposit amount is ₦5,000";
        errorMsg.style.display = "block";
        return;
      }

      // Disable button during processing
      submitBtn.disabled = true;
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';

      try {
        const user = auth.currentUser;
        if (!user) {
          throw new Error("❌ Session expired. Please log in again.");
        }

        // Log deposit activity
        await logActivity(user.uid, "Deposit", amountPaid, payerName);

        // Success message
        successMsg.innerHTML = `
          <i class="fas fa-check-circle"></i> Deposit submitted successfully!
          <div style="margin-top: 0.5rem; font-weight: normal; font-size: 0.9rem;">
            Your deposit of <strong>₦${amountPaid.toLocaleString()}</strong> has been recorded and is pending verification.
          </div>
        `;
        successMsg.style.display = "block";

        // Reset form
        document.getElementById('depositForm').reset();

        // Redirect after delay
        setTimeout(() => {
          window.location.href = "dashboard.html";
        }, 3000);

      } catch (error) {
        console.error("Error submitting deposit:", error);
        errorMsg.textContent = error.message;
        errorMsg.style.display = "block";
      } finally {
        // Re-enable button
        submitBtn.disabled = false;
        submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Confirm Deposit';
      }
    });

    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', async (e) => {
      e.preventDefault();
      await auth.signOut();
      window.location.href = "login.html";
    });

    // Auth State Check
    auth.onAuthStateChanged(user => {
      if (user) {
        console.log("User logged in:", user.uid);
        document.querySelector('.deposit-form').style.display = 'block';
      } else {
        window.location.href = "login.html";
      }
    });

    // Real-time validation
    document.getElementById('amountPaid').addEventListener('input', function() {
      const amount = Number(this.value);
      const errorMsg = document.getElementById('errorMsg');
      
      if (amount > 0 && amount < 5000) {
        errorMsg.textContent = "❌ Minimum deposit amount is ₦5,000";
        errorMsg.style.display = "block";
      } else {
        errorMsg.style.display = "none";
      }
    });

    // Add this to each page's JavaScript section
async function trackPageView() {
  try {
    const user = auth.currentUser;
    if (user) {
      await db.collection('analytics').add({
        type: 'page_view',
        page: document.title,
        userId: user.uid,
        timestamp: firebase.firestore.FieldValue.serverTimestamp(),
        userAgent: navigator.userAgent,
        path: window.location.pathname
      });
    }
  } catch (error) {
    console.error("Error tracking page view:", error);
  }
}

// Call this when the page loads
auth.onAuthStateChanged(user => {
  if (user) {
    trackPageView();
  }
});


// === PAYSTACK ACCOUNT NAME VERIFICATION ===
// Paystack Integration - ADD THIS
function populateBankDropdown() {
    const bankSelect = document.getElementById('bankCode');
    bankSelect.innerHTML = '<option value="">Select your bank</option>';
    
    banks.forEach(bank => {
        const option = document.createElement('option');
        option.value = bank.code;
        option.textContent = bank.name;
        bankSelect.appendChild(option);
    });
}
const paystackPublicKey = "pk_live_27fcccec10aa33aa929e6cf5308dc920d0b47714";

// Global banks array
let banks = [];

// Fetch banks from Paystack API - ADD THIS FUNCTION
async function fetchBanksFromPaystack() {
    const bankSelect = document.getElementById('bankCode');
    const errorMsg = document.getElementById('errorMsg');
    
    try {
        // Show loading state
        bankSelect.innerHTML = '<option value="">Loading banks...</option>';
        
        const response = await fetch('https://api.paystack.co/bank', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${paystackPublicKey}`
            }
        });
        
        const data = await response.json();
        
        if (data.status && data.data) {
            // Sort banks alphabetically by name
            banks = data.data.sort((a, b) => a.name.localeCompare(b.name));
            
            // Populate bank dropdown
            populateBankDropdown();
            
            return true;
        } else {
            throw new Error(data.message || 'Failed to fetch banks');
        }
    } catch (error) {
        console.error('Error fetching banks:', error);
        
        // Show error but don't use static fallback
        errorMsg.textContent = "⚠️ Failed to load banks. Please refresh the page.";
        errorMsg.style.color = "var(--warning)";
        errorMsg.style.display = "block";
        
        return false;
    }
}

// Your Paystack public key
// Remove the secret key from frontend!
// const PAYSTACK_PUBLIC_KEY = "sk_live_d5e9492f643b61952529915a441cb597084bfa7e";

// Your Vercel URL (you'll get this after deployment)
// It will look like: https://your-repo-name.vercel.app
// Your Vercel URL - USE THIS EXACT ONE:
const BACKEND_URL = 'https://backend-two-peach-52.vercel.app/api';

// Secure account verification
async function verifyAccountName() {
    const bankCode = document.getElementById("bankCode").value;
    const accountNumber = document.getElementById("userAccountNumber").value;
    const accountNameInput = document.getElementById("payerName");

    if (accountNumber.length === 10 && bankCode) {
        accountNameInput.value = "Verifying...";
        
        try {
            const response = await fetch(`${BACKEND_URL}/verify-account`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    accountNumber: accountNumber,
                    bankCode: bankCode
                })
            });

            // ADD this function:

            const data = await response.json();

            if (data.success) {
                accountNameInput.value = data.accountName;
            } else {
                accountNameInput.value = "";
                alert("Unable to verify account: " + data.error);
            }
        } catch (error) {
            console.error("Verification error:", error);
            accountNameInput.value = "";
            alert("Network error while verifying account.");
        }
    }
}

// Keep bank list loading with PUBLIC key (this is safe)
const PAYSTACK_PUBLIC_KEY = "pk_live_27fcccec10aa33aa929e6cf5308dc920d0b47714";

async function loadPaystackBanks() {
  try {
    const response = await fetch("https://api.paystack.co/bank", {
      headers: { Authorization: `Bearer ${PAYSTACK_PUBLIC_KEY}` }
    });
    const data = await response.json();
    const bankSelect = document.getElementById("bankCode");
    bankSelect.innerHTML = '<option value="">Select Your Bank</option>';
    data.data.forEach(bank => {
      const option = document.createElement("option");
      option.value = bank.code;
      option.textContent = bank.name;
      bankSelect.appendChild(option);
    });
  } catch (error) {
    console.error("Error loading banks:", error);
  }
}

// Update event listeners
document.getElementById("userAccountNumber").addEventListener("input", verifyAccountName);
document.getElementById("bankCode").addEventListener("change", function() {
    const accountNumber = document.getElementById("userAccountNumber").value;
    if (accountNumber.length === 10) {
        verifyAccountName();
    }
});

// Keep all your other code exactly the same
auth.onAuthStateChanged(user => {
    if (user) {
        console.log("User logged in:", user.uid);
        document.querySelector('.deposit-form').style.display = 'block';
        // Initialize Paystack banks
        fetchBanksFromPaystack();
    } else {
        window.location.href = "login.html";
    }
});
  </script>
</body>
</html>