<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rivalry Esteem</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background: #f4f5f7; color: #222; line-height: 1.6; }
    .navbar { display: flex; justify-content: space-between; align-items: center; background: #1a1f36; padding: 1rem 2rem; color: white; }
    .logo { font-weight: 700; font-size: 1.4rem; }
    .nav-links { list-style: none; display: flex; gap: 1.2rem; }
    .nav-links li a { color: white; text-decoration: none; font-weight: 500; }
    .get-started { background: #d4af37; color: #1a1f36; padding: 0.5rem 1rem; border-radius: 5px; font-weight: 600; text-decoration: none; }
    
    .hero { background: url('../images/hero-bg.png') center center/cover no-repeat; height: 100vh; position: relative; display: flex; align-items: center; justify-content: center; color: white; }
    .hero-overlay { background: rgba(0,0,0,0.6); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; padding: 2rem; }
    .hero-text { text-align: center; max-width: 700px; animation: fadeInUp 1.2s ease-out forwards; opacity: 0; transform: translateY(20px); }
    .hero-text h1 { font-size: 2.5rem; margin-bottom: 1rem; }
    .btn { display: inline-block; margin-top: 1rem; padding: 0.7rem 1.5rem; background: #d4af37; color: #1a1f36; text-decoration: none; border-radius: 4px; font-weight: 500; }
    
    @keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }
    
    section { padding: 4rem 1.5rem; text-align: center; background: white; margin-bottom: 1rem; border-radius: 8px; }
    .section-title { font-size: 1.8rem; margin-bottom: 2rem; color: #1a1f36; }
    
    /* Stats Section */
    .stats-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; word-wrap: break-word; /* Break long words */ overflow-wrap: break-word;
  white-space: normal; /* Allow wrapping */ }
    .stat { background: #fff; border-radius: 8px; padding: 2rem; box-shadow: 0 4px 10px rgba(0,0,0,0.05); width: 220px; transition: transform 0.3s ease; }
    .stat:hover { transform: translateY(-5px); }
    .stat i { font-size: 2rem; color: #d4af37; margin-bottom: 0.5rem; }
    .stat-number { font-size: 1.8rem; font-weight: bold; color: #d4af37; }
    .stat-label { font-size: 1rem; color: #555; }
    
    /* Goals */
    .goals { display: flex; flex-wrap: wrap; justify-content: center; gap: 1.5rem; }
    .goal { background: #fff; padding: 1.5rem; border-left: 4px solid #d4af37; border-radius: 6px; width: 250px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); transition: transform 0.3s ease; }
    .goal:hover { transform: translateY(-5px); }
    .goal i { font-size: 2rem; color: #1a1f36; margin-bottom: 0.5rem; }
    
    /* Testimonials */
    .testimonial { background: #f4f5f7; padding: 1.5rem; border-radius: 8px; margin: 1rem auto; max-width: 500px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); font-style: italic; }
    .testimonial small { display: block; margin-top: 0.5rem; font-weight: bold; color: #1a1f36; }
    
    /* Security Section */
    .security i { font-size: 3rem; color: #d4af37; margin-bottom: 1rem; }
    
    /* Footer */
    .site-footer { background-color: #f4f5f7; color: #444; padding: 2rem 1rem; text-align: center; font-size: 0.9rem; border-top: 1px solid #ddd; }
    
    /* Animations */
    .fade-in { opacity: 0; transform: translateY(30px); transition: all 0.6s ease; }
    .fade-in.show { opacity: 1; transform: translateY(0); }
    
    @media (max-width: 768px) {
      .stats-grid, .goals { flex-direction: column; align-items: center; }
    }

        /* Sticky Contact Buttons */
    .contact-buttons {
      position: fixed;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 1000;
    }
    
    .contact-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
      text-decoration: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
    
    .contact-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }
    
    .email-btn {
      background: linear-gradient(135deg, #BB001B 0%, #e74c3c 100%);
    }
    
    .telegram-btn {
      background: linear-gradient(135deg, #0088cc 0%, #2AABEE 100%);
    }
    
    @media (max-width: 768px) {
      .auth-container {
        padding: 2rem 1.5rem;
      }
      
      .contact-buttons {
        right: 10px;
        flex-direction: row;
        top: auto;
        bottom: 20px;
        transform: none;
      }
      
      .contact-btn {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
      }
    }
    
  </style>
</head>
<body>
  <!-- Sticky Contact Buttons -->
  <div class="contact-buttons">
    <a href="mailto:rivalryesteem@yahoo.com" class="contact-btn email-btn" title="Email Us">
      <i class="fas fa-envelope"></i>
    </a>
     <a href="https://t.me/+UkJvUeudQNk3OTVk" target="_blank" class="contact-btn telegram-btn" title="Telegram">
      <i class="fab fa-telegram-plane"></i>
    </a>
  </div>

<header>
  <nav class="navbar">
    <div class="logo">Rivalry Esteem</div>
    <ul class="nav-links">
      <li><a href="login.html" class="get-started">Get Started</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <div class="hero-overlay">
    <div class="hero-text">
      <h1>Smart Investments. Real Returns.</h1>
      <p>Join Rivalry Esteem and earn confidently with purpose-driven projects.</p>
      <a href="login.html" class="btn">Start Now</a>
    </div>
  </div>
</section>


<section id="stats" class="fade-in">
  <h2 class="section-title">Our Achievements</h2>
  <div class="stats-grid">
    <div class="stat">
      <i class="fas fa-wallet"></i>
      <div class="stat-number" id="paid">₦0</div>
      <div class="stat-label">Paid to Investors</div>
    </div>
    <div class="stat">
      <i class="fas fa-users"></i>
      <div class="stat-number" id="investors">0</div>
      <div class="stat-label">Active Investors</div>
    </div>
    <div class="stat">
      <i class="fas fa-briefcase"></i>
      <div class="stat-number" id="projects">0</div>
      <div class="stat-label">Projects Funded</div>
    </div>
  </div>
</section>

<section id="goals" class="fade-in">
  <h2 class="section-title">Our Goals</h2>
  <div class="goals">
    <div class="goal"><i class="fas fa-balance-scale"></i><h3>Transparency</h3><p>Every investment is trackable and verifiable.</p></div>
    <div class="goal"><i class="fas fa-chart-line"></i><h3>Growth</h3><p>Maximizing returns while managing risks effectively.</p></div>
    <div class="goal"><i class="fas fa-leaf"></i><h3>Impact</h3><p>Funding projects that create positive change.</p></div>
  </div>
</section>

<section id="testimonials" class="fade-in">
  <h2 class="section-title">What Our Investors Say</h2>
  <div class="testimonial">"Rivalry Esteem has been the most transparent investment platform I've ever used!"<small>- Chinedu A.</small></div>
  <div class="testimonial">"I started small, and within a year my portfolio grew beyond expectations."<small>- Mary K.</small></div>
</section>

<section id="security" class="fade-in">
  <h2 class="section-title">Your Security Matters</h2>
  <i class="fas fa-shield-alt"></i>
  <p>All funds are safeguarded with multi-layer security, insured, and allocated only to vetted opportunities.</p>
</section>

<footer class="site-footer">
  <p>&copy; 2025 Rivalry Esteem Ltd. All rights reserved.</p>
  <p>Capital at risk. Please read our Risk Notice.</p>
  <p>Registered in the UK | Company No. 12345678</p>
</footer>

<script>
  // Add this to each page's JavaScript section
async function trackPageView() {
  try {
    const user = auth.currentUser;
    if (user) {
      await db.collection('analytics').add({
        type: 'page_view',
        page: document.title,
        userId: user.uid,
        timestamp: firebase.firestore.FieldValue.serverTimestamp(),
        userAgent: navigator.userAgent,
        path: window.location.pathname
      });
    }
  } catch (error) {
    console.error("Error tracking page view:", error);
  }
}

// Call this when the page loads
auth.onAuthStateChanged(user => {
  if (user) {
    trackPageView();
  }
});

  // Fade-in on scroll
  const fadeElements = document.querySelectorAll('.fade-in');
  const fadeObserver = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('show');
      }
    });
  }, { threshold: 0.1 });
  fadeElements.forEach(el => fadeObserver.observe(el));

  // Counter animation function
  function animateCounter(element, target, isCurrency = false) {
    let count = 0;
    const increment = target / 200; // Adjust speed here

    function updateCount() {
      if (count < target) {
        count += increment;
        element.textContent = isCurrency
          ? "₦" + Math.ceil(count).toLocaleString()
          : Math.ceil(count).toLocaleString();
        requestAnimationFrame(updateCount);
      } else {
        element.textContent = isCurrency
          ? "₦" + target.toLocaleString()
          : target.toLocaleString();
      }
    }

    updateCount();
  }

  // Run counters
  animateCounter(document.getElementById("investors"), 450); // active investors
  animateCounter(document.getElementById("projects"), 38); // projects funded
  animateCounter(document.getElementById("paid"), 120000, true); // paid to investors (currency)
</script>
