<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Rivalry Esteem</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --primary: #d4af37;
      --primary-dark: #bfa233;
      --dark-bg: #181c27;
      --card-bg: #23283b;
      --light-text: #f4f5f7;
      --gray-text: #b0b3c6;
      --success: #28a745;
      --warning: #ffc107;
      --danger: #dc3545;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, var(--dark-bg) 0%, #1e2335 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 1rem;
      color: var(--light-text);
      line-height: 1.6;
    }
    
    .auth-container {
      background: var(--card-bg);
      padding: 2.5rem 2rem;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      width: 100%;
      max-width: 420px;
      position: relative;
      overflow: hidden;
    }
    
    .auth-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: var(--primary);
    }
    
    .logo-section {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .logo-icon {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 0.5rem;
    }
    
    .logo-text {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
      letter-spacing: -0.5px;
    }
    
    .auth-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: var(--light-text);
      font-weight: 600;
      font-size: 1.5rem;
    }
    
    .auth-form {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }
    
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .auth-form label {
      color: var(--gray-text);
      font-size: 0.95rem;
      font-weight: 500;
    }
    
    .auth-form input {
      padding: 0.9rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.05);
      color: var(--light-text);
      transition: all 0.3s ease;
    }
    
    .auth-form input:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
    }
    
    .auth-form input::placeholder {
      color: var(--gray-text);
    }
    
    .auth-btn {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: var(--dark-bg);
      border: none;
      padding: 1rem;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 0.5rem;
      transition: all 0.3s ease;
      font-size: 1rem;
      box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .auth-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
    }
    
    .auth-btn:disabled {
      background: #6c757d;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
    
    .toggle-link {
      text-align: center;
      margin-top: 1.5rem;
      color: var(--gray-text);
      font-size: 0.95rem;
    }
    
    .toggle-link a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
      transition: color 0.2s;
    }
    
    .toggle-link a:hover {
      text-decoration: underline;
    }
    
    .forgot-password-link {
      text-align: center;
      margin-top: 0.5rem;
      font-size: 0.9rem;
    }
    
    .forgot-password-link a {
      color: var(--primary);
      text-decoration: none;
      cursor: pointer;
      transition: color 0.2s;
    }
    
    .forgot-password-link a:hover {
      text-decoration: underline;
    }
    
    .back-to-login {
      text-align: center;
      margin-top: 1rem;
    }
    
    .back-to-login a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
      transition: color 0.2s;
    }
    
    .back-to-login a:hover {
      text-decoration: underline;
    }
    
    .success-message, .error-message {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.95rem;
      font-weight: 600;
      border-radius: 10px;
      padding: 1rem;
      display: none;
    }
    
    .success-message {
      background: rgba(40, 167, 69, 0.1);
      color: var(--success);
      border-left: 3px solid var(--success);
    }
    
    .error-message {
      background: rgba(220, 53, 69, 0.1);
      color: var(--danger);
      border-left: 3px solid var(--danger);
    }
    
    .info-text {
      text-align: center;
      margin-bottom: 1rem;
      color: var(--gray-text);
      font-size: 0.9rem;
      line-height: 1.5;
    }
    
    /* Spinner animation */
    .spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(24, 28, 39, 0.3);
      border-radius: 50%;
      border-top-color: var(--dark-bg);
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Sticky Contact Buttons */
    .contact-buttons {
      position: fixed;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 1000;
    }
    
    .contact-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
      text-decoration: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
    
    .contact-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }
    
    .email-btn {
      background: linear-gradient(135deg, #BB001B 0%, #e74c3c 100%);
    }
    
    .telegram-btn {
      background: linear-gradient(135deg, #0088cc 0%, #2AABEE 100%);
    }
    
    @media (max-width: 768px) {
      .auth-container {
        padding: 2rem 1.5rem;
      }
      
      .contact-buttons {
        right: 10px;
        flex-direction: row;
        top: auto;
        bottom: 20px;
        transform: none;
      }
      
      .contact-btn {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
      }
    }
  </style>
  <!-- Firebase SDKs (compat) -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
</head>
<body>
  <!-- Sticky Contact Buttons -->
  <div class="contact-buttons">
    <a href="mailto:rivalryesteem@yahoo.com" class="contact-btn email-btn" title="Email Us">
      <i class="fas fa-envelope"></i>
    </a>
  </div>

  <div class="auth-container">
    <!-- Logo Section -->
    <div class="logo-section">
      <div class="logo-icon">
        <i class="fas fa-chart-line"></i>
      </div>
      <div class="logo-text">Rivalry Esteem</div>
    </div>

    <!-- Login Form -->
    <form id="loginForm" class="auth-form">
      <h2>Welcome Back</h2>
      <div class="form-group">
        <label for="loginEmail">Email Address</label>
        <input type="email" id="loginEmail" placeholder="Enter your email" required />
      </div>
      <div class="form-group">
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword" placeholder="Enter your password" required />
      </div>
      <button type="submit" class="auth-btn" id="loginBtn">
        <i class="fas fa-sign-in-alt"></i> Sign In
      </button>
      <div class="forgot-password-link">
        <a id="showForgotPassword">Forgot your password?</a>
      </div>
      <div class="toggle-link">
        Don't have an account? <a id="showRegister">Create Account</a>
      </div>
      <div class="error-message" id="loginError"></div>
    </form>

    <!-- Register Form -->
    <form id="registerForm" class="auth-form" style="display:none;">
      <h2>Create Account</h2>
      <div class="form-group">
        <label for="registerName">Full Name</label>
        <input type="text" id="registerName" placeholder="Enter your full name" required />
      </div>
      <div class="form-group">
        <label for="registerEmail">Email Address</label>
        <input type="email" id="registerEmail" placeholder="Enter your email" required />
      </div>
      <div class="form-group">
        <label for="registerPhone">Phone Number</label>
        <input type="tel" id="registerPhone" placeholder="Enter your phone number" required />
      </div>
      <div class="form-group">
        <label for="registerPassword">Password</label>
        <input type="password" id="registerPassword" placeholder="Create a password (min. 6 characters)" required />
      </div>
      <button type="submit" class="auth-btn" id="registerBtn">
        <i class="fas fa-user-plus"></i> Create Account
      </button>
      <div class="toggle-link">
        Already have an account? <a id="showLogin">Sign In</a>
      </div>
      <div class="success-message" id="registerSuccess"></div>
      <div class="error-message" id="registerError"></div>
    </form>

    <!-- Forgot Password Form -->
    <form id="forgotPasswordForm" class="auth-form" style="display:none;">
      <h2>Reset Password</h2>
      <div class="info-text">
        Enter your email address and we'll send you a link to reset your password.
      </div>
      <div class="form-group">
        <label for="forgotPasswordEmail">Email Address</label>
        <input type="email" id="forgotPasswordEmail" placeholder="Enter your email" required />
      </div>
      <button type="submit" class="auth-btn" id="forgotPasswordBtn">
        <i class="fas fa-paper-plane"></i> Send Reset Link
      </button>
      <div class="back-to-login">
        <a id="backToLogin">Back to Sign In</a>
      </div>
      <div class="success-message" id="forgotPasswordSuccess"></div>
      <div class="error-message" id="forgotPasswordError"></div>
    </form>

    <!-- Reset Password Form -->
    <form id="resetPasswordForm" class="auth-form" style="display:none;">
      <h2>Create New Password</h2>
      <div class="info-text">
        Please enter your new password below.
      </div>
      <div class="form-group">
        <label for="newPassword">New Password</label>
        <input type="password" id="newPassword" placeholder="Enter new password" required />
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm New Password</label>
        <input type="password" id="confirmPassword" placeholder="Confirm new password" required />
      </div>
      <button type="submit" class="auth-btn" id="resetPasswordBtn">
        <i class="fas fa-lock"></i> Reset Password
      </button>
      <div class="back-to-login">
        <a id="backToLoginFromReset">Back to Sign In</a>
      </div>
      <div class="success-message" id="resetPasswordSuccess"></div>
      <div class="error-message" id="resetPasswordError"></div>
    </form>
  </div>

  <script>
    // Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyDQfjbTudvHst6DJxFKHLGBH_gW9hlV9vw",
      authDomain: "rivalry-esteem-investment.firebaseapp.com",
      projectId: "rivalry-esteem-investment",
      storageBucket: "rivalry-esteem-investment.firebasestorage.app",
      messagingSenderId: "33375779957",
      appId: "1:33375779957:web:764d8384688cb1dddd4c3c",
      measurementId: "G-SH4M6H1BTC"
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    auth.setPersistence(firebase.auth.Auth.Persistence.SESSION);

    const db = firebase.firestore();

    // --- UI toggles ---
    const showRegister = () => {
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('registerForm').style.display = 'flex';
      document.getElementById('forgotPasswordForm').style.display = 'none';
      document.getElementById('resetPasswordForm').style.display = 'none';
      document.getElementById('loginError').style.display = 'none';
    };
    
    const showLogin = () => {
      document.getElementById('registerForm').style.display = 'none';
      document.getElementById('loginForm').style.display = 'flex';
      document.getElementById('forgotPasswordForm').style.display = 'none';
      document.getElementById('resetPasswordForm').style.display = 'none';
      document.getElementById('registerError').style.display = 'none';
      document.getElementById('registerSuccess').style.display = 'none';
    };
    
    const showForgotPassword = () => {
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('registerForm').style.display = 'none';
      document.getElementById('forgotPasswordForm').style.display = 'flex';
      document.getElementById('resetPasswordForm').style.display = 'none';
      document.getElementById('forgotPasswordError').style.display = 'none';
      document.getElementById('forgotPasswordSuccess').style.display = 'none';
    };
    
    const showResetPassword = () => {
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('registerForm').style.display = 'none';
      document.getElementById('forgotPasswordForm').style.display = 'none';
      document.getElementById('resetPasswordForm').style.display = 'flex';
      document.getElementById('resetPasswordError').style.display = 'none';
      document.getElementById('resetPasswordSuccess').style.display = 'none';
    };

    // Set up UI toggle event listeners
    document.getElementById('showRegister').onclick = showRegister;
    document.getElementById('showLogin').onclick = showLogin;
    document.getElementById('showForgotPassword').onclick = showForgotPassword;
    document.getElementById('backToLogin').onclick = showLogin;
    document.getElementById('backToLoginFromReset').onclick = showLogin;

    // --- Friendly Error Messages ---
    function getErrorMessage(code) {
      const errors = {
        "auth/email-already-in-use": "This email is already registered. Please try signing in instead.",
        "auth/weak-password": "Please choose a stronger password with at least 6 characters.",
        "auth/invalid-email": "Please enter a valid email address.",
        "auth/user-not-found": "No account found with this email. Please check your email or create a new account.",
        "auth/wrong-password": "The password you entered is incorrect. Please try again.",
        "auth/too-many-requests": "Too many login attempts. Please wait a moment and try again.",
        "auth/invalid-action-code": "This password reset link has expired or is invalid.",
        "auth/expired-action-code": "This password reset link has expired. Please request a new one.",
        "auth/network-request-failed": "Network error. Please check your internet connection and try again.",
        "auth/user-disabled": "This account has been disabled. Please contact support for assistance."
      };
      return errors[code] || "Something went wrong. Please try again.";
    }

    // --- Loading State Management ---
    function setLoading(button, isLoading) {
      if (isLoading) {
        button.disabled = true;
        button.innerHTML = '<span class="spinner"></span> Processing...';
      } else {
        button.disabled = false;
        // Reset button text based on which button it is
        if (button.id === 'loginBtn') {
          button.innerHTML = '<i class="fas fa-sign-in-alt"></i> Sign In';
        } else if (button.id === 'registerBtn') {
          button.innerHTML = '<i class="fas fa-user-plus"></i> Create Account';
        } else if (button.id === 'forgotPasswordBtn') {
          button.innerHTML = '<i class="fas fa-paper-plane"></i> Send Reset Link';
        } else if (button.id === 'resetPasswordBtn') {
          button.innerHTML = '<i class="fas fa-lock"></i> Reset Password';
        }
      }
    }

    // --- Activity logger ---
    async function logActivity(uid, activity, meta = {}) {
      try {
        const ref = db.collection("users").doc(uid).collection("activities");
        await ref.add({
          activity,
          ...meta,
          date: firebase.firestore.FieldValue.serverTimestamp()
        });
      } catch (e) {
        console.warn("Activity log failed:", e?.message || e);
      }
    }

    // --- Role-based redirect ---
    async function redirectByRole(user) {
      try {
        const tokenRes = await user.getIdTokenResult(true);
        const claimAdmin = !!(tokenRes?.claims?.admin);

        const userDoc = await db.collection("users").doc(user.uid).get();
        const data = userDoc.exists ? userDoc.data() : {};
        const docAdmin = data?.role === "admin" || data?.admin === true;

        const isAdmin = claimAdmin || docAdmin;
        window.location.href = isAdmin ? "adminspot.html" : "dashboard.html";
      } catch (e) {
        console.warn("Role check failed, defaulting to user dashboard:", e?.message || e);
        window.location.href = "dashboard.html";
      }
    }

    // --- If already signed in, redirect ---
    auth.onAuthStateChanged(async (user) => {
      if (user) {
        redirectByRole(user);
      }
    });

    // --- Registration ---
    document.getElementById('registerForm').onsubmit = async (e) => {
      e.preventDefault();
      const name = document.getElementById('registerName').value.trim();
      const email = document.getElementById('registerEmail').value.trim();
      const phone = document.getElementById('registerPhone').value.trim();
      const password = document.getElementById('registerPassword').value;
      const successMsg = document.getElementById('registerSuccess');
      const errorMsg = document.getElementById('registerError');
      const registerBtn = document.getElementById('registerBtn');
      
      successMsg.style.display = "none";
      errorMsg.style.display = "none";

      if (!name || !email || !password) {
        errorMsg.textContent = "Please fill in all required fields.";
        errorMsg.style.display = "block";
        return;
      }

      if (password.length < 6) {
        errorMsg.textContent = "Password should be at least 6 characters long.";
        errorMsg.style.display = "block";
        return;
      }

      setLoading(registerBtn, true);

      try {
        const { user } = await auth.createUserWithEmailAndPassword(email, password);

        // Create user profile
        await db.collection("users").doc(user.uid).set({
          name,
          email,
          joined: new Date().toISOString().slice(0,10),
          phone,
          balance: 0,
          earnings: 0,
          activeInvestments: 0,
          completedProjects: 0,
          role: "user"
        });

        // Create activities subcollection
        await db.collection('users').doc(user.uid).collection('activities').add({
          type: "account_created",
          message: "Welcome! Your account has been created successfully.",
          timestamp: firebase.firestore.FieldValue.serverTimestamp()
        });
        
        await logActivity(user.uid, "register", { name, email });

        successMsg.textContent = "🎉 Registration successful! Redirecting to your dashboard...";
        successMsg.style.display = "block";
        setTimeout(() => redirectByRole(user), 1500);

      } catch (err) {
        errorMsg.textContent = getErrorMessage(err.code);
        errorMsg.style.display = "block";
      } finally {
        setLoading(registerBtn, false);
      }
    };

    // --- Login ---
    document.getElementById('loginForm').onsubmit = async (e) => {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value.trim();
      const password = document.getElementById('loginPassword').value;
      const errorMsg = document.getElementById('loginError');
      const loginBtn = document.getElementById('loginBtn');
      
      errorMsg.style.display = "none";

      if (!email || !password) {
        errorMsg.textContent = "Please enter both email and password.";
        errorMsg.style.display = "block";
        return;
      }

      setLoading(loginBtn, true);

      try {
        const { user } = await auth.signInWithEmailAndPassword(email, password);

        await logActivity(user.uid, "login", { method: "password" });
        await redirectByRole(user);
        
      } catch (err) {
        errorMsg.textContent = getErrorMessage(err.code);
        errorMsg.style.display = "block";
      } finally {
        setLoading(loginBtn, false);
      }
    };

    // --- Forgot Password ---
    document.getElementById('forgotPasswordForm').onsubmit = async (e) => {
      e.preventDefault();
      const email = document.getElementById('forgotPasswordEmail').value.trim();
      const successMsg = document.getElementById('forgotPasswordSuccess');
      const errorMsg = document.getElementById('forgotPasswordError');
      const forgotPasswordBtn = document.getElementById('forgotPasswordBtn');
      
      successMsg.style.display = "none";
      errorMsg.style.display = "none";

      if (!email) {
        errorMsg.textContent = "Please enter your email address.";
        errorMsg.style.display = "block";
        return;
      }

      setLoading(forgotPasswordBtn, true);

      try {
        await auth.sendPasswordResetEmail(email);
        
        successMsg.textContent = "✅ Password reset email sent! Please check your inbox (and spam folder) for the reset link.";
        successMsg.style.display = "block";
        
        document.getElementById('forgotPasswordEmail').value = '';
        
        // Log the activity if user exists
        try {
          const userRecords = await db.collection("users")
            .where("email", "==", email)
            .limit(1)
            .get();
            
          if (!userRecords.empty) {
            const userDoc = userRecords.docs[0];
            await logActivity(userDoc.id, "password_reset_requested");
          }
        } catch (logError) {
          console.warn("Could not log password reset activity:", logError);
        }
        
      } catch (err) {
        errorMsg.textContent = getErrorMessage(err.code);
        errorMsg.style.display = "block";
      } finally {
        setLoading(forgotPasswordBtn, false);
      }
    };

    // --- Reset Password ---
    document.getElementById('resetPasswordForm').onsubmit = async (e) => {
      e.preventDefault();
      const newPassword = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const successMsg = document.getElementById('resetPasswordSuccess');
      const errorMsg = document.getElementById('resetPasswordError');
      const resetPasswordBtn = document.getElementById('resetPasswordBtn');
      
      successMsg.style.display = "none";
      errorMsg.style.display = "none";

      if (newPassword !== confirmPassword) {
        errorMsg.textContent = "Passwords do not match. Please make sure both passwords are identical.";
        errorMsg.style.display = "block";
        return;
      }

      if (newPassword.length < 6) {
        errorMsg.textContent = "Password should be at least 6 characters long.";
        errorMsg.style.display = "block";
        return;
      }

      setLoading(resetPasswordBtn, true);

      try {
        const user = auth.currentUser;
        
        if (!user) {
          errorMsg.textContent = "Session expired. Please request a new password reset link.";
          errorMsg.style.display = "block";
          return;
        }

        await user.updatePassword(newPassword);
        
        successMsg.textContent = "✅ Password updated successfully! Redirecting to login...";
        successMsg.style.display = "block";
        
        await logActivity(user.uid, "password_changed");
        
        setTimeout(() => {
          showLogin();
        }, 2000);
        
      } catch (err) {
        errorMsg.textContent = getErrorMessage(err.code);
        errorMsg.style.display = "block";
      } finally {
        setLoading(resetPasswordBtn, false);
      }
    };

    // --- Check for password reset action ---
    function handlePasswordReset() {
      const urlParams = new URLSearchParams(window.location.search);
      const mode = urlParams.get('mode');
      const actionCode = urlParams.get('oobCode');
      
      if (mode === 'resetPassword' && actionCode) {
        auth.verifyPasswordResetCode(actionCode)
          .then((email) => {
            showResetPassword();
            document.getElementById('resetPasswordForm').dataset.actionCode = actionCode;
            const newUrl = window.location.href.split('?')[0];
            window.history.replaceState({}, document.title, newUrl);
          })
          .catch((error) => {
            console.error("Password reset code error:", error);
            showLogin();
            document.getElementById('loginError').textContent = "This password reset link is invalid or has expired. Please request a new one.";
            document.getElementById('loginError').style.display = "block";
          });
      }
    }

    // Call the password reset handler on page load
    handlePasswordReset();
  </script>
</body>
</html>