<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile | Rivalry Esteem</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --primary: #d4af37;
      --primary-dark: #bfa233;
      --dark-bg: #181c27;
      --card-bg: #23283b;
      --light-text: #f4f5f7;
      --gray-text: #b0b3c6;
      --success: #28a745;
      --warning: #ffc107;
      --danger: #dc3545;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, var(--dark-bg) 0%, #1e2335 100%);
      margin: 0;
      color: var(--light-text);
      min-height: 100vh;
      padding-bottom: 70px;
      line-height: 1.6;
    }
    
    .main-content {
      padding: 1.5rem 1rem;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .profile-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .profile-icon {
      font-size: 2.5rem;
      color: var(--primary);
      background: rgba(212, 175, 55, 0.1);
      border-radius: 50%;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .profile-header h1 {
      font-size: 2.2rem;
      color: var(--primary);
      font-weight: 700;
      margin: 0;
      letter-spacing: -0.5px;
    }
    
    .profile-card {
      background: var(--card-bg);
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      padding: 1.8rem 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      margin-bottom: 2rem;
      position: relative;
      overflow: hidden;
    }
    
    .profile-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background: var(--primary);
    }
    
    .profile-info-row {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.05rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      transition: all 0.3s ease;
    }
    
    .profile-info-row:hover {
      background: rgba(255, 255, 255, 0.02);
      border-radius: 8px;
      padding: 0.5rem;
      margin: 0 -0.5rem 1rem -0.5rem;
    }
    
    .profile-info-row:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    
    .profile-info-label {
      color: var(--gray-text);
      min-width: 120px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }
    
    .profile-info-label i {
      color: var(--primary);
      font-size: 1.1rem;
      width: 20px;
      text-align: center;
    }
    
    .profile-info-value {
      color: #fff;
      font-weight: 600;
      word-break: break-word;
      flex: 1;
    }
    
    .profile-actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-bottom: 1.5rem;
      justify-content: center;
    }
    
    .profile-btn {
      flex: 1 1 45%;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: var(--dark-bg);
      border: none;
      border-radius: 10px;
      padding: 0.9rem 0.5rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
    }
    
    .profile-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
    }
    
    .profile-btn:disabled {
      background: #6c757d;
      cursor: not-allowed;
      opacity: 0.6;
      transform: none;
      box-shadow: none;
    }
    
    .profile-btn:disabled:hover {
      transform: none;
      box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
    }
    
    .profile-section-title {
      font-size: 1.3rem;
      color: #fff;
      margin-bottom: 1rem;
      font-weight: 600;
    }
    
    /* Sticky Contact Buttons */
    .contact-buttons {
      position: fixed;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 1000;
    }
    
    .contact-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
      text-decoration: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
    
    .contact-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }
    
    .email-btn {
      background: linear-gradient(135deg, #BB001B 0%, #e74c3c 100%);
    }
    
    .telegram-btn {
      background: linear-gradient(135deg, #0088cc 0%, #2AABEE 100%);
    }
    
    /* Bottom nav styles (mobile only) */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      background: var(--card-bg);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0.5rem 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
      z-index: 100;
      height: 70px;
    }
    
    .bottom-nav a {
      flex: 1;
      text-align: center;
      color: var(--gray-text);
      text-decoration: none;
      font-size: 1.5rem;
      padding: 0.3rem 0 0 0;
      transition: color 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .bottom-nav a.active,
    .bottom-nav a:active,
    .bottom-nav a:hover {
      color: var(--primary);
    }
    
    .bottom-nav-label {
      font-size: 0.75rem;
      margin-top: 0.2rem;
      color: var(--gray-text);
      font-weight: 500;
      letter-spacing: 0.5px;
    }
    
    .bottom-nav a.active .bottom-nav-label {
      color: var(--primary);
    }
    
    @media (max-width: 768px) {
      .contact-buttons {
        right: 10px;
        bottom: 80px;
        top: auto;
        transform: none;
        flex-direction: row;
      }
      
      .contact-btn {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
      }
      
      .profile-info-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
      
      .profile-info-label {
        min-width: auto;
      }
      
      .profile-btn {
        flex: 1 1 100%;
      }
    }
    
    @media (min-width: 768px) {
      .main-content { padding: 2.5rem 2rem; }
      .profile-header h1 { font-size: 2.2rem; }
      .bottom-nav { display: none !important; }
    }

    @media (max-width: 768px) {
  .main-content {
    padding: 1rem 0.75rem; /* Reduced from 1.5rem 1rem */
  }
  
  .profile-header {
    margin-bottom: 1.25rem; /* Reduced from 1.5rem */
    gap: 0.75rem; /* Reduced from 1rem */
  }
  
  .profile-header h1 {
    font-size: 1.5rem; /* Reduced from 2.2rem */
  }
  
  .profile-icon {
    font-size: 1.75rem; /* Reduced from 2.5rem */
    padding: 0.75rem; /* Reduced from 1rem */
  }
  
  .profile-card {
    padding: 1.25rem 1rem; /* Reduced from 1.8rem 1.5rem */
    border-radius: 12px; /* Reduced from 16px */
    gap: 0.8rem; /* Reduced from 1.2rem */
    margin-bottom: 1.5rem; /* Reduced from 2rem */
  }
  
  .profile-info-row {
    font-size: 0.9rem; /* Reduced from 1.05rem */
    gap: 0.5rem; /* Reduced from 1rem */
    padding-bottom: 0.75rem; /* Reduced from 1rem */
    margin-bottom: 0.75rem; /* Reduced from 1rem */
  }
  
  .profile-info-label {
    min-width: 100px; /* Reduced from 120px */
    font-size: 0.85rem; /* Smaller label text */
  }
  
  .profile-info-label i {
    font-size: 0.95rem; /* Reduced from 1.1rem */
    width: 16px; /* Reduced from 20px */
  }
  
  .profile-info-value {
    font-size: 0.9rem; /* Smaller value text */
  }
  
  .profile-actions {
    gap: 0.75rem; /* Reduced from 1rem */
    margin-bottom: 1.25rem; /* Reduced from 1.5rem */
  }
  
  .profile-btn {
    padding: 0.75rem 0.5rem; /* Reduced from 0.9rem 0.5rem */
    font-size: 0.9rem; /* Reduced from 1rem */
  }
  
  .profile-section-title {
    font-size: 1.1rem; /* Reduced from 1.3rem */
    margin-bottom: 0.85rem; /* Reduced from 1rem */
  }
  
  .bottom-nav a {
    font-size: 1.3rem; /* Reduced from 1.5rem */
  }
  
  .contact-buttons {
    right: 10px;
    bottom: 80px;
    top: auto;
    transform: none;
    flex-direction: row;
  }
  
  .contact-btn {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 0.75rem 0.5rem; /* Even more compact */
  }
  
  .profile-header h1 {
    font-size: 1.3rem; /* Smaller for very small screens */
  }
  
  .profile-icon {
    font-size: 1.5rem; /* Even smaller */
    padding: 0.6rem; /* Even more compact */
  }
  
  .profile-card {
    padding: 1rem 0.75rem; /* More compact */
  }
  
  .profile-info-row {
    font-size: 0.85rem; /* Even smaller text */
    padding-bottom: 0.6rem; /* Tighter spacing */
    margin-bottom: 0.6rem; /* Tighter spacing */
  }
  
  .profile-info-label {
    min-width: 90px; /* More compact */
    font-size: 0.8rem; /* Smaller */
  }
  
  .profile-actions {
    flex-direction: column; /* Stack buttons vertically */
  }
  
  .profile-btn {
    width: 100%; /* Full width buttons */
  }
  
  .bottom-nav-label {
    font-size: 0.7rem; /* Smaller labels */
  }
}

@media (min-width: 768px) {
  .main-content { 
    padding: 2.5rem 2rem; 
  }
  .profile-header h1 { 
    font-size: 2.2rem; 
  }
  .bottom-nav { 
    display: none !important; 
  }
  body {
    font-size: 16px; /* Reset to normal size on desktop */
  }
}

.profile-info-row:hover {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
  padding: 0.5rem;
  margin: 0 -0.5rem 1rem -0.5rem;
}

@media (max-width: 768px) {
  .profile-info-row:hover {
    padding: 0.4rem;
    margin: 0 -0.4rem 0.75rem -0.4rem;
  }
}

@media (max-width: 480px) {
  .profile-info-row:hover {
    padding: 0.3rem;
    margin: 0 -0.3rem 0.6rem -0.3rem;
  }
}
  </style>
  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
</head>
<body>
  <!-- Sticky Contact Buttons -->
  <div class="contact-buttons">
    <a href="mailto:rivalryesteem@yahoo.com" class="contact-btn email-btn" title="Email Us">
      <i class="fas fa-envelope"></i>
    </a>
    <a href="https://t.me/+UkJvUeudQNk3OTVk" target="_blank" class="contact-btn telegram-btn" title="Telegram">
      <i class="fab fa-telegram-plane"></i>
    </a>
  </div>

  <main class="main-content">
    <div class="profile-header">
      <div class="profile-icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <h1>My Profile</h1>
    </div>
    
    <div class="profile-card">
      <div class="profile-info-row">
        <span class="profile-info-label"><i class="fas fa-user"></i> Name:</span>
        <span class="profile-info-value" id="profileName">Investor Name</span>
      </div>
      <div class="profile-info-row">
        <span class="profile-info-label"><i class="fas fa-envelope"></i> Email:</span>
        <span class="profile-info-value" id="profileEmail">investor@email.com</span>
      </div>
      <div class="profile-info-row">
        <span class="profile-info-label"><i class="fas fa-phone"></i> Phone:</span>
        <span class="profile-info-value" id="profilePhone">+234 800 000 0000</span>
      </div>
      <div class="profile-info-row">
        <span class="profile-info-label"><i class="fas fa-calendar"></i> Joined:</span>
        <span class="profile-info-value" id="profileJoined">January 1, 2024</span>
      </div>
      <div class="profile-info-row">
        <span class="profile-info-label"><i class="fas fa-id-card"></i> User ID:</span>
        <span class="profile-info-value" id="profileUserId">Loading...</span>
      </div>
    </div>
    
    <div class="profile-actions">
      <button class="profile-btn" id="editProfileBtn">
        <i class="fas fa-pen"></i> Edit Profile
      </button>
      <button class="profile-btn" id="changePasswordBtn">
        <i class="fas fa-lock"></i> Change Password
      </button>
    </div>
  </main>
  
  <nav class="bottom-nav">
    <a href="dashboard.html">
      <i class="fas fa-chart-pie"></i>
      <span class="bottom-nav-label">Dashboard</span>
    </a>
    <a href="invest.html">
      <i class="fas fa-wallet"></i>
      <span class="bottom-nav-label">Invest</span>
    </a>
    <a href="profile.html" class="active">
      <i class="fas fa-user"></i>
      <span class="bottom-nav-label">Profile</span>
    </a>
    <a href="#" id="logoutBtn">
      <i class="fas fa-sign-out-alt"></i>
      <span class="bottom-nav-label">Logout</span>
    </a>
  </nav>

  <script>
    // Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyDQfjbTudvHst6DJxFKHLGBH_gW9hlV9vw",
      authDomain: "rivalry-esteem-investment.firebaseapp.com",
      projectId: "rivalry-esteem-investment",
      storageBucket: "rivalry-esteem-investment.firebasestorage.app",
      messagingSenderId: "33375779957",
      appId: "1:33375779957:web:764d8384688cb1dddd4c3c",
      measurementId: "G-SH4M6H1BTC"
    };
    
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth();

    // Disable edit buttons with better styling
    document.getElementById('editProfileBtn').disabled = true;
    document.getElementById('changePasswordBtn').disabled = true;

    // Load profile for logged-in user
    auth.onAuthStateChanged(user => {
      if (!user) {
        window.location.replace("login.html");
        return;
      }

      // Set user ID
      document.getElementById("profileUserId").textContent = user.uid.substring(0, 8) + '...';

      db.collection("users").doc(user.uid).get().then(doc => {
        if (doc.exists) {
          const data = doc.data();
          document.getElementById("profileName").textContent = data.name || "Investor Name";
          document.getElementById("profileEmail").textContent = data.email || user.email || "investor@email.com";
          document.getElementById("profilePhone").textContent = data.phone || "+234 800 000 0000";
          
          // Format join date nicely
          if (data.joined) {
            const joinDate = new Date(data.joined);
            document.getElementById("profileJoined").textContent = joinDate.toLocaleDateString('en-US', { 
              year: 'numeric', 
              month: 'long', 
              day: 'numeric' 
            });
          } else {
            document.getElementById("profileJoined").textContent = "January 1, 2024";
          }
        }
      }).catch(error => {
        console.error("Error loading profile:", error);
        document.getElementById("profileName").textContent = "Error loading data";
      });
    });

    // Logout functionality
    document.getElementById('logoutBtn').addEventListener("click", async (e) => {
      e.preventDefault();
      await auth.signOut();
      window.location.replace("login.html");
    });

    // Add tooltip functionality for disabled buttons
    document.querySelectorAll('.profile-btn:disabled').forEach(btn => {
      btn.title = "Feature coming soon";
    });

    // Add this to each page's JavaScript section
async function trackPageView() {
  try {
    const user = auth.currentUser;
    if (user) {
      await db.collection('analytics').add({
        type: 'page_view',
        page: document.title,
        userId: user.uid,
        timestamp: firebase.firestore.FieldValue.serverTimestamp(),
        userAgent: navigator.userAgent,
        path: window.location.pathname
      });
    }
  } catch (error) {
    console.error("Error tracking page view:", error);
  }
}

// Call this when the page loads
auth.onAuthStateChanged(user => {
  if (user) {
    trackPageView();
  }
});
  </script>
</body>
</html>