<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Withdraw | Rivalry Esteem</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --primary: #d4af37;
      --primary-dark: #bfa233;
      --dark-bg: #181c27;
      --card-bg: #23283b;
      --light-text: #f4f5f7;
      --gray-text: #b0b3c6;
      --success: #28a745;
      --warning: #ffc107;
      --danger: #dc3545;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, var(--dark-bg) 0%, #1e2335 100%);
      margin: 0;
      color: var(--light-text);
      min-height: 100vh;
      padding-bottom: 70px;
      line-height: 1.6;
    }
    
    .main-content {
      padding: 1.5rem 1rem;
      max-width: 500px;
      margin: 0 auto;
    }
    
    .withdraw-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .withdraw-icon {
      color: var(--primary);
      font-size: 2rem;
      background: rgba(212, 175, 55, 0.1);
      border-radius: 50%;
      padding: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .withdraw-header h1 {
      font-size: 2.2rem;
      color: var(--primary);
      font-weight: 700;
      margin: 0;
      letter-spacing: -0.5px;
    }
    
    .withdraw-card {
      background: var(--card-bg);
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      padding: 1.8rem 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      margin-bottom: 2rem;
      position: relative;
      overflow: hidden;
    }
    
    .withdraw-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background: var(--primary);
    }
    
    .withdraw-info {
      font-size: 1rem;
      color: var(--gray-text);
      margin-bottom: 0.7rem;
      text-align: center;
      line-height: 1.6;
    }
    
    .withdraw-form label {
      color: var(--gray-text);
      font-size: 1rem;
      margin-bottom: 0.5rem;
      font-weight: 500;
      display: block;
    }
    
    .withdraw-form input, .withdraw-form select {
      width: 100%;
      padding: 0.9rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      font-size: 1rem;
      margin-bottom: 1.2rem;
      background: rgba(255, 255, 255, 0.05);
      color: var(--light-text);
      transition: all 0.3s ease;
    }
    
    .withdraw-form input:focus, .withdraw-form select:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
    }
    
    .withdraw-btn {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: var(--dark-bg);
      border: none;
      border-radius: 10px;
      padding: 1rem 0;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .withdraw-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
    }
    
    .withdraw-btn:disabled {
      background: #6c757d;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
    
    .success-message, .error-message {
      text-align: center;
      margin-top: 1rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 10px;
      padding: 1rem;
      display: none;
    }
    
    .success-message {
      background: rgba(40, 167, 69, 0.1);
      color: var(--success);
      border-left: 3px solid var(--success);
    }
    
    .error-message {
      background: rgba(220, 53, 69, 0.1);
      color: var(--danger);
      border-left: 3px solid var(--danger);
    }
    
    .balance-info {
      background: rgba(212, 175, 55, 0.1);
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
      text-align: center;
      border-left: 3px solid var(--primary);
    }
    
    .balance-amount {
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--primary);
      margin-top: 0.3rem;
    }
    
    /* Sticky Contact Buttons */
    .contact-buttons {
      position: fixed;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 1000;
    }
    
    .contact-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
      text-decoration: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
    
    .contact-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }
    
    .email-btn {
      background: linear-gradient(135deg, #BB001B 0%, #e74c3c 100%);
    }
    
    .telegram-btn {
      background: linear-gradient(135deg, #0088cc 0%, #2AABEE 100%);
    }
    
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      background: var(--card-bg);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0.5rem 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
      z-index: 100;
      height: 70px;
    }
    
    .bottom-nav a {
      flex: 1;
      text-align: center;
      color: var(--gray-text);
      text-decoration: none;
      font-size: 1.5rem;
      padding: 0.3rem 0 0 0;
      transition: color 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .bottom-nav a.active,
    .bottom-nav a:active,
    .bottom-nav a:hover {
      color: var(--primary);
    }
    
    .bottom-nav-label {
      font-size: 0.75rem;
      margin-top: 0.2rem;
      color: var(--gray-text);
      font-weight: 500;
      letter-spacing: 0.5px;
    }
    
    .bottom-nav a.active .bottom-nav-label {
      color: var(--primary);
    }
    
    @media (max-width: 768px) {
      .contact-buttons {
        right: 10px;
        bottom: 80px;
        top: auto;
        transform: none;
        flex-direction: row;
      }
      
      .contact-btn {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
      }
    }
    
    @media (min-width: 768px) {
      .main-content { padding: 2.5rem 2rem; }
      .withdraw-header h1 { font-size: 2.2rem; }
      .bottom-nav { display: none !important; }
    }

    body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, var(--dark-bg) 0%, #1e2335 100%);
  margin: 0;
  color: var(--light-text);
  min-height: 100vh;
  padding-bottom: 70px;
  line-height: 1.6;
  font-size: 14px; /* Base font size for mobile */
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem 0.75rem; /* Reduced from 1.5rem 1rem */
  }
  
  .withdraw-header {
    margin-bottom: 1.25rem; /* Reduced from 1.5rem */
    gap: 0.75rem; /* Reduced from 1rem */
  }
  
  .withdraw-header h1 {
    font-size: 1.5rem; /* Reduced from 2.2rem */
  }
  
  .withdraw-icon {
    font-size: 1.5rem; /* Reduced from 2rem */
    padding: 0.6rem; /* Reduced from 0.8rem */
  }
  
  .withdraw-card {
    padding: 1.25rem 1rem; /* Reduced from 1.8rem 1.5rem */
    border-radius: 12px; /* Reduced from 16px */
    gap: 1rem; /* Reduced from 1.2rem */
    margin-bottom: 1.5rem; /* Reduced from 2rem */
  }
  
  .balance-info {
    padding: 0.85rem; /* Reduced from 1rem */
  }
  
  .balance-amount {
    font-size: 1.2rem; /* Reduced from 1.3rem */
  }
  
  .withdraw-info {
    font-size: 0.9rem; /* Reduced from 1rem */
    margin-bottom: 0.5rem; /* Reduced from 0.7rem */
  }
  
  .withdraw-form label {
    font-size: 0.9rem; /* Reduced from 1rem */
    margin-bottom: 0.4rem; /* Reduced from 0.5rem */
  }
  
  .withdraw-form input, .withdraw-form select {
    padding: 0.8rem; /* Reduced from 0.9rem */
    font-size: 0.9rem; /* Reduced from 1rem */
    margin-bottom: 1rem; /* Reduced from 1.2rem */
  }
  
  .withdraw-btn {
    padding: 0.85rem 0; /* Reduced from 1rem 0 */
    font-size: 1rem; /* Reduced from 1.1rem */
  }
  
  .success-message, .error-message {
    font-size: 0.9rem; /* Reduced from 1rem */
    padding: 0.85rem; /* Reduced from 1rem */
  }
  
  .bottom-nav a {
    font-size: 1.3rem; /* Reduced from 1.5rem */
  }
  
  .contact-buttons {
    right: 10px;
    bottom: 80px;
    top: auto;
    transform: none;
    flex-direction: row;
  }
  
  .contact-btn {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 0.75rem 0.5rem; /* Even more compact */
  }
  
  .withdraw-header h1 {
    font-size: 1.3rem; /* Smaller for very small screens */
  }
  
  .withdraw-icon {
    font-size: 1.3rem; /* Even smaller */
    padding: 0.5rem; /* Even more compact */
  }
  
  .withdraw-card {
    padding: 1rem 0.75rem; /* More compact */
  }
  
  .balance-info {
    padding: 0.75rem; /* More compact */
  }
  
  .balance-amount {
    font-size: 1.1rem; /* Smaller */
  }
  
  .withdraw-info {
    font-size: 0.85rem; /* Even smaller text */
  }
  
  .withdraw-form input, .withdraw-form select {
    padding: 0.7rem; /* More compact */
    font-size: 0.85rem; /* Smaller */
  }
  
  .withdraw-btn {
    padding: 0.75rem 0; /* More compact */
    font-size: 0.9rem; /* Smaller */
  }
  
  .bottom-nav-label {
    font-size: 0.7rem; /* Smaller labels */
  }
  
  /* Improve select dropdown appearance on mobile */
  .withdraw-form select {
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23d4af37' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.7rem center;
    background-size: 1rem;
    padding-right: 2.5rem;
  }
}

@media (min-width: 768px) {
  .main-content { 
    padding: 2.5rem 2rem; 
  }
  .withdraw-header h1 { 
    font-size: 2.2rem; 
  }
  .bottom-nav { 
    display: none !important; 
  }
  body {
    font-size: 16px; /* Reset to normal size on desktop */
  }
}

.withdraw-form input, .withdraw-form select {
  width: 100%;
  padding: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  font-size: 1rem;
  margin-bottom: 1.2rem;
  background: rgba(255, 255, 255, 0.05);
  color: var(--light-text);
  transition: all 0.3s ease;
  -webkit-appearance: none; /* Remove iOS styling */
}

/* Improve number input on mobile */
.withdraw-form input[type="number"] {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.withdraw-form input[type="number"]::-webkit-outer-spin-button,
.withdraw-form input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Improve select dropdown */
.withdraw-form select {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23d4af37' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
  padding-right: 2.5rem;
  cursor: pointer;
}

#bank {
  color: #000;
}
  </style>
  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
</head>
<body>
  <!-- Sticky Contact Buttons -->
  <div class="contact-buttons">
    <a href="mailto:rivalryesteem@yahoo.com" class="contact-btn email-btn" title="Email Us">
      <i class="fas fa-envelope"></i>
    </a>
    <a href="https://t.me/+UkJvUeudQNk3OTVk" target="_blank" class="contact-btn telegram-btn" title="Telegram">
      <i class="fab fa-telegram-plane"></i>
    </a>
  </div>

  <main class="main-content">
    <div class="withdraw-header">
      <div class="withdraw-icon">
        <i class="fas fa-arrow-down"></i>
      </div>
      <h1>Withdraw Funds</h1>
    </div>
    
    <div class="withdraw-card">
      <div class="balance-info">
        <div>Available Balance</div>
        <div class="balance-amount" id="userBalance">₦0</div>
      </div>
      
      <div class="withdraw-info">
        Enter the amount you want to withdraw and your bank details. Your request will be processed within 1-10 minutes during business hours.
      </div>
      
      <form class="withdraw-form" id="withdrawForm" autocomplete="off">
        <label for="amount">Amount (₦)</label>
        <input type="number" id="amount" min="6000" step="100" required placeholder="Minimum: ₦6,000" />
        
        <label for="bank">Bank</label>
        <select id="bank" required>
          <option value="">Select Your Bank</option>
          <!-- Nigerian Banks will be populated by JavaScript -->
        </select>
        
        <label for="accountNumber">Account Number</label>
        <input type="text" id="accountNumber" required pattern="\d{10}" maxlength="10" placeholder="10-digit Account Number" />
        
        
        <label for="accountName">Account Name</label>
        <input type="text" id="accountName" required placeholder="it will appear automatically after verification" readonly />
        
        <button type="submit" class="withdraw-btn" id="submitBtn">
          <i class="fas fa-paper-plane"></i> Request Withdrawal
        </button>
      </form>
      
      <div class="success-message" id="successMsg"></div>
      <div class="error-message" id="errorMsg"></div>
    </div>
  </main>
  
  <nav class="bottom-nav">
    <a href="dashboard.html">
      <i class="fas fa-chart-pie"></i>
      <span class="bottom-nav-label">Dashboard</span>
    </a>
    <a href="invest.html">
      <i class="fas fa-wallet"></i>
      <span class="bottom-nav-label">Invest</span>
    </a>
    <a href="profile.html">
      <i class="fas fa-user"></i>
      <span class="bottom-nav-label">Profile</span>
    </a>
    <a href="#" id="logoutBtn">
      <i class="fas fa-sign-out-alt"></i>
      <span class="bottom-nav-label">Logout</span>
    </a>
  </nav>

  <script>
    // Firebase Config
    const firebaseConfig = {
      apiKey: "AIzaSyDQfjbTudvHst6DJxFKHLGBH_gW9hlV9vw",
      authDomain: "rivalry-esteem-investment.firebaseapp.com",
      projectId: "rivalry-esteem-investment",
      storageBucket: "rivalry-esteem-investment.firebasestorage.app",
      messagingSenderId: "33375779957",
      appId: "1:33375779957:web:764d8384688cb1dddd4c3c",
      measurementId: "G-SH4M6H1BTC"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth();

    // Complete Nigerian Banks List (Commercial + Microfinance + Digital Banks)
 

  

    

    // Load user balance
    function loadUserBalance(userId) {
      db.collection("users").doc(userId).get().then(doc => {
        if (doc.exists) {
          const balance = doc.data().balance || 0;
          document.getElementById('userBalance').textContent = `₦${balance.toLocaleString()}`;
        }
      }).catch(error => {
        console.error("Error loading balance:", error);
      });
    }

    // Log Activity
    function logActivity(userId, activityType, amount, extraData) {
      return db.collection("users").doc(userId).collection("activities").add({
        activity: activityType,
        amount: Number(amount),
        bank: extraData.bank,
        accountNumber: extraData.accountNumber,
        accountName: extraData.accountName,
        status: "Pending",
        date: firebase.firestore.FieldValue.serverTimestamp()
      });
    }

    // Handle Withdrawal Form
    document.getElementById('withdrawForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const amount = Number(document.getElementById('amount').value.trim());
      const bank = document.getElementById('bank').value.trim();
      const accountNumber = document.getElementById('accountNumber').value.trim();
      const accountName = document.getElementById('accountName').value.trim();
      const successMsg = document.getElementById('successMsg');
      const errorMsg = document.getElementById('errorMsg');
      const submitBtn = document.getElementById('submitBtn');

      // Reset messages
      successMsg.style.display = "none";
      errorMsg.style.display = "none";
      
      // Validation
      if (amount < 6000) {
        errorMsg.textContent = "❌ Minimum withdrawal amount is ₦6,000";
        errorMsg.style.display = "block";
        return;
      }

      if (!bank) {
        errorMsg.textContent = "❌ Please select your bank";
        errorMsg.style.display = "block";
        return;
      }

      if (!/^\d{10}$/.test(accountNumber)) {
        errorMsg.textContent = "❌ Please enter a valid 10-digit account number";
        errorMsg.style.display = "block";
        return;
      }

      if (!accountName.trim()) {
        errorMsg.textContent = "❌ Please enter your account name";
        errorMsg.style.display = "block";
        return;
      }

      // Disable button during processing
      submitBtn.disabled = true;
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';

      try {
        const user = auth.currentUser;
        if (!user) {
          throw new Error("❌ You must be logged in to make a withdrawal");
        }

        const userDoc = await db.collection("users").doc(user.uid).get();
        if (!userDoc.exists) {
          throw new Error("❌ User record not found");
        }

        const userData = userDoc.data();
        const balance = userData.balance || 0;

        // Check balance
        if (amount > balance) {
          throw new Error(`❌ Insufficient funds! Your balance is ₦${balance.toLocaleString()}`);
        }

        // Additional validation - ensure amount is reasonable
        if (amount < 1000) {
          throw new Error("❌ Withdrawal amount must be at least ₦1,000");
        }

        // Log withdrawal activity
        await logActivity(user.uid, "Withdraw", amount, { 
          bank, 
          accountNumber, 
          accountName 
        });

        // Update balance
        await db.collection("users").doc(user.uid).update({
          balance: firebase.firestore.FieldValue.increment(-amount)
        });

        // Success message
        successMsg.innerHTML = `
          <i class="fas fa-check-circle"></i> Withdrawal request submitted successfully!
          <div style="margin-top: 0.5rem; font-weight: normal; font-size: 0.9rem;">
            Your request for <strong>₦${amount.toLocaleString()}</strong> to ${bank} (${accountNumber}) has been received and is being processed.
          </div>
        `;
        successMsg.style.display = "block";

        // Reset form
        document.getElementById('withdrawForm').reset();

        // Update displayed balance
        loadUserBalance(user.uid);

        // Redirect after delay
        setTimeout(() => {
          window.location.href = "dashboard.html";
        }, 4000);

      } catch (error) {
        console.error("Error submitting withdrawal:", error);
        errorMsg.textContent = error.message;
        errorMsg.style.display = "block";
      } finally {
        // Re-enable button
        submitBtn.disabled = false;
        submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Request Withdrawal';
      }
    });

    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', async (e) => {
      e.preventDefault();
      await auth.signOut();
      window.location.href = "login.html";
    });

    // Check authentication and populate banks on page load
    

    // Real-time balance validationaa
    document.getElementById('amount').addEventListener('input', function() {
      const amount = Number(this.value);
      const errorMsg = document.getElementById('errorMsg');
      
      if (amount > 0 && amount < 6000) {
        errorMsg.textContent = "❌ Minimum withdrawal amount is ₦6,000";
        errorMsg.style.display = "block";
      } else {
        errorMsg.style.display = "none";
      }
    });

    // Add this to each page's JavaScript section
async function trackPageView() {
  try {
    const user = auth.currentUser;
    if (user) {
      await db.collection('analytics').add({
        type: 'page_view',
        page: document.title,
        userId: user.uid,
        timestamp: firebase.firestore.FieldValue.serverTimestamp(),
        userAgent: navigator.userAgent,
        path: window.location.pathname
      });
    }
  } catch (error) {
    console.error("Error tracking page view:", error);
  }
}

// Call this when the page loads
auth.onAuthStateChanged(user => {
  if (user) {
    trackPageView();
  }
});

// === PAYSTACK ACCOUNT NAME VERIFICATION ===

// Your Paystack public key
// Remove the secret key from frontend!
// const PAYSTACK_PUBLIC_KEY = "sk_live_d5e9492f643b61952529915a441cb597084bfa7e";

// Your Vercel URL (you'll get this after deployment)
// It will look like: https://your-repo-name.vercel.app
// Your Vercel URL - USE THIS EXACT ONE:
const BACKEND_URL = 'https://backend-two-peach-52.vercel.app/api';

// Secure account verification
async function verifyAccountName() {
    const bankCode = document.getElementById("bank").value;
    const accountNumber = document.getElementById("accountNumber").value;
    const accountNameInput = document.getElementById("accountName");

    if (accountNumber.length === 10 && bankCode) {
        accountNameInput.value = "Verifying...";
        
        try {
            const response = await fetch(`${BACKEND_URL}/verify-account`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    accountNumber: accountNumber,
                    bankCode: bankCode
                })
            });

            const data = await response.json();

            if (data.success) {
                accountNameInput.value = data.accountName;
            } else {
                accountNameInput.value = "";
                alert("Unable to verify account: " + data.error);
            }
        } catch (error) {
            console.error("Verification error:", error);
            accountNameInput.value = "";
            alert("Network error while verifying account.");
        }
    }
}

// Keep bank list loading with PUBLIC key (this is safe)
const PAYSTACK_PUBLIC_KEY = "pk_live_27fcccec10aa33aa929e6cf5308dc920d0b47714";

async function loadPaystackBanks() {
  try {
    const response = await fetch("https://api.paystack.co/bank", {
      headers: { Authorization: `Bearer ${PAYSTACK_PUBLIC_KEY}` }
    });
    const data = await response.json();
    const bankSelect = document.getElementById("bank");
    bankSelect.innerHTML = '<option value="">Select Your Bank</option>';
    data.data.forEach(bank => {
      const option = document.createElement("option");
      option.value = bank.code;
      option.textContent = bank.name;
      bankSelect.appendChild(option);
    });
  } catch (error) {
    console.error("Error loading banks:", error);
  }
}

// Update event listeners
document.getElementById("accountNumber").addEventListener("input", verifyAccountName);
document.getElementById("bank").addEventListener("change", function() {
    const accountNumber = document.getElementById("accountNumber").value;
    if (accountNumber.length === 10) {
        verifyAccountName();
    }
});

// Keep all your other code exactly the same
auth.onAuthStateChanged(user => {
  if (!user) {
    window.location.href = "login.html";
    return;
  }
  loadPaystackBanks();
  loadUserBalance(user.uid);
});
  </script>
</body>
</html>