<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard | Rivalry Esteem</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  :root {
    --primary: #1a1f36;
    --secondary: #d4af37;
    --dark: #0f131f;
    --light: #f5f5f7;
    --card-bg: #1f2330;
    --accent: #2b3143;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #3b82f6;
    --text: #e5e7eb;
    --text-muted: #9ca3af;
    --border: #374151;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --radius: 8px;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', sans-serif;
    background: var(--primary);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* Header */
  header {
    background: var(--dark);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .logo i {
    color: var(--secondary);
    font-size: 1.8rem;
  }

  .logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text);
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  /* Main Content */
  main {
    flex: 1;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
  }

  /* Section Headers */
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .section-header h2 i {
    color: var(--secondary);
  }

  /* Cards */
  .card {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    overflow: hidden;
    margin-bottom: 2rem;
  }

  .card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .card-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text);
  }

  .card-body {
    padding: 1.5rem;
    overflow-x: auto;
  }

  /* Tables */
  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
  }

  th {
    background: var(--accent);
    color: var(--secondary);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
  }

  td {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    font-size: 0.875rem;
  }

  tr:last-child td {
    border-bottom: none;
  }

  tr:hover {
    background: rgba(255, 255, 255, 0.03);
  }

  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    text-decoration: none;
  }

  .btn-primary {
    background: var(--secondary);
    color: var(--dark);
  }

  .btn-primary:hover {
    background: #bfa22f;
    transform: translateY(-1px);
  }

  .btn-success {
    background: var(--success);
    color: white;
  }

  .btn-success:hover {
    background: #0da271;
  }

  .btn-danger {
    background: var(--danger);
    color: white;
  }

  .btn-danger:hover {
    background: #dc2626;
  }

  .btn-info {
    background: var(--info);
    color: white;
  }

  .btn-info:hover {
    background: #2563eb;
  }

  .btn-warning {
    background: var(--warning);
    color: white;
  }

  .btn-warning:hover {
    background: #d97706;
  }

  .btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }

  .btn-group {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  /* Forms */
  .form-group {
    margin-bottom: 1rem;
  }

  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text);
  }

  .form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--accent);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--text);
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
  }

  .form-control:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
  }

  .form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5rem;
  }

  .form-col {
    flex: 1;
    padding: 0 0.5rem;
    min-width: 200px;
  }

  /* Status Badges */
  .badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .badge-success {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
  }

  .badge-warning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
  }

  .badge-danger {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger);
  }

  .badge-info {
    background: rgba(59, 130, 246, 0.2);
    color: var(--info);
  }

  /* Modals */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
  }

  .modal-content {
    background: var(--card-bg);
    margin: 5% auto;
    padding: 0;
    border-radius: var(--radius);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    border: 1px solid var(--border);
    animation: modalFadeIn 0.3s;
  }

  @keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text);
  }

  .modal-body {
    padding: 1.5rem;
  }

  .modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
  }

  .close {
    color: var(--text-muted);
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
  }

  .close:hover {
    color: var(--text);
  }

  /* Stats Cards */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .stat-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
  }

  .stat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
  }

  .stat-card-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }

  .stat-card-icon.users {
    background: rgba(59, 130, 246, 0.2);
    color: var(--info);
  }

  .stat-card-icon.projects {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
  }

  .stat-card-icon.activities {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
  }

  .stat-card-icon.revenue {
    background: rgba(212, 175, 55, 0.2);
    color: var(--secondary);
  }

  .stat-card-title {
    font-size: 0.875rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.25rem;
  }

  .stat-card-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text);
    line-height: 1;
  }

  .stat-card-change {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 0.5rem;
  }

  .stat-card-change.positive {
    color: var(--success);
  }

  .stat-card-change.negative {
    color: var(--danger);
  }

  /* Responsive */
  @media (max-width: 1024px) {
    main {
      padding: 1.5rem;
    }
    
    .stats-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }

  @media (max-width: 768px) {
    header {
      padding: 1rem;
    }
    
    main {
      padding: 1rem;
    }
    
    .section-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .card-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .btn-group {
      width: 100%;
      justify-content: flex-start;
    }
    
    .modal-content {
      width: 95%;
      margin: 10% auto;
    }
    
    .form-col {
      flex: 100%;
    }
  }

  @media (max-width: 640px) {
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .logo h1 {
      font-size: 1.25rem;
    }
    
    .header-actions {
      gap: 0.5rem;
    }
    
    .btn {
      padding: 0.5rem 0.75rem;
      font-size: 0.75rem;
    }
  }

  /* Loading Spinner */
  .spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--secondary);
    animation: spin 1s ease-in-out infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-muted);
  }

  .empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }

  .empty-state p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  /* Tabs */
  .tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
    margin-bottom: 1.5rem;
    overflow-x: auto;
  }

  .tab {
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    transition: all 0.2s ease;
  }

  .tab.active {
    color: var(--secondary);
    border-bottom-color: var(--secondary);
  }

  .tab:hover:not(.active) {
    color: var(--text);
  }

  .tab-content {
    display: none;
  }

  .tab-content.active {
    display: block;
  }

  /* Alert/Confirmation Modal Styles */
  .alert-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .alert-success .alert-icon {
    color: var(--success);
  }
  
  .alert-warning .alert-icon {
    color: var(--warning);
  }
  
  .alert-danger .alert-icon {
    color: var(--danger);
  }
  
  .alert-info .alert-icon {
    color: var(--info);
  }
  
  .alert-message {
    text-align: center;
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .form-modal .form-group {
    margin-bottom: 1.25rem;
  }

  /* Filter Badge */
.filter-badge {
  background: var(--secondary);
  color: var(--dark);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

/* Active Filters Display */
.active-filters {
  background: var(--accent);
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  border: 1px solid var(--border);
}

.filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.filter-tag {
  background: var(--secondary);
  color: var(--dark);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-tag .remove {
  cursor: pointer;
  font-weight: bold;
}

.filter-tag .remove:hover {
  opacity: 0.8;
}
</style>
</head>
<body>

<header>
  <div class="logo">
    <i class="fas fa-crown"></i>
    <h1>Rivalry Esteem Admin</h1>
  </div>
  <div class="header-actions">
    <div class="user-info">
      <span>Welcome, Admin</span>
    </div>
    <button id="logoutBtn" class="btn btn-danger">
      <i class="fas fa-sign-out-alt"></i> Logout
    </button>
  </div>
</header>

<main>
  <!-- Stats Overview -->
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-card-header">
        <div>
          <div class="stat-card-title">Total Users</div>
          <div class="stat-card-value" id="totalUsers">0</div>
          <div class="stat-card-change positive">
            <i class="fas fa-arrow-up"></i>
          </div>
        </div>
        <div class="stat-card-icon users">
          <i class="fas fa-users"></i>
        </div>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-card-header">
        <div>
          <div class="stat-card-title">Active Projects</div>
          <div class="stat-card-value" id="activeProjects">0</div>
          <div class="stat-card-change positive">
            <i class="fas fa-arrow-up"></i>
          </div>
        </div>
        <div class="stat-card-icon projects">
          <i class="fas fa-project-diagram"></i>
        </div>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-card-header">
        <div>
          <div class="stat-card-title">Pending Activities</div>
          <div class="stat-card-value" id="pendingActivities">0</div>
          <div class="stat-card-change negative">
            <i class="fas fa-arrow-down"></i>
          </div>
        </div>
        <div class="stat-card-icon activities">
          <i class="fas fa-tasks"></i>
        </div>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-card-header">
        <div>
          <div class="stat-card-title">Total Revenue</div>
          <div class="stat-card-value">₦<span id="totalRevenue">0</span></div>
          <div class="stat-card-change positive">
            <i class="fas fa-arrow-up"></i>
          </div>
        </div>
        <div class="stat-card-icon revenue">
          <i class="fas fa-dollar-sign"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Tabs for different sections -->
  <div class="tabs">
    <div class="tab active" data-tab="users">Users</div>
    <div class="tab" data-tab="projects">Projects</div>
    <div class="tab" data-tab="activities">Activities</div>
  </div>

  <!-- Users Tab -->
  <div class="tab-content active" id="users-tab">
    <div class="card">
      <div class="card-header">
        <h3><i class="fas fa-users"></i> User Management</h3>
        <div class="btn-group">
          <button id="addUserBtn" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add User
          </button>
          <button class="btn btn-info">
            <i class="fas fa-file-export"></i> Export
          </button>
        </div>
      </div>
      <div class="card-body">
        <table id="usersTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Joined</th>
              <th>Phone</th>
              <th>Balance</th>
              <th>Earnings</th>
              <th>Role</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Projects Tab -->
  <div class="tab-content" id="projects-tab">
    <div class="card">
      <div class="card-header">
        <h3><i class="fas fa-project-diagram"></i> Project Management</h3>
        <div class="btn-group">
          <button class="btn btn-primary" id="showProjectFormBtn">
            <i class="fas fa-plus"></i> Add Project
          </button>
        </div>
      </div>
      <div class="card-body">
        <form id="addProjectForm" style="display: none; margin-bottom: 1.5rem;">
          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label class="form-label" for="projectTitle">Title</label>
                <input type="text" id="projectTitle" class="form-control" placeholder="Project Title" required>
              </div>
            </div>
            <div class="form-col">
              <div class="form-group">
                <label class="form-label" for="projectMin">Minimum Amount</label>
                <input type="number" id="projectMin" class="form-control" placeholder="Minimum Amount" required>
              </div>
            </div>
            <div class="form-col">
              <div class="form-group">
                <label class="form-label" for="projectRoi">ROI (%)</label>
                <input type="number" id="projectRoi" class="form-control" placeholder="ROI Percentage" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label" for="projectDescription">Description</label>
            <textarea id="projectDescription" class="form-control" placeholder="Project Description" rows="3" required></textarea>
          </div>
          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label class="form-label" for="projectStatus">Status</label>
                <select id="projectStatus" class="form-control">
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
            </div>
            <div class="form-col" style="align-self: flex-end;">
              <button type="submit" class="btn btn-primary" style="width: 100%;">
                <i class="fas fa-plus"></i> Add Project
              </button>
            </div>
          </div>
        </form>
        
        <table id="projectsTable">
          <thead>
            <tr>
              <th>Title</th>
              <th>Description</th>
              <th>Min</th>
              <th>ROI</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

<!-- Activities Tab -->
<div class="tab-content" id="activities-tab">
  <div class="card">
    <div class="card-header">
      <h3><i class="fas fa-tasks"></i> Activity Management</h3>
      <div class="btn-group">
        <button class="btn btn-info" id="filterActivitiesBtn">
          <i class="fas fa-filter"></i> Filter <span id="filterCount" class="filter-badge">0</span>
        </button>
        <button class="btn btn-info">
          <i class="fas fa-file-export"></i> Export
        </button>
      </div>
    </div>
    <div class="card-body">
      <!-- Active Filters Display -->
      <div id="activeFilters" class="active-filters" style="display: none;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <strong>Active Filters:</strong>
          <button id="clearAllFilters" class="btn btn-sm btn-danger">Clear All</button>
        </div>
        <div class="filter-tags" id="filterTags"></div>
      </div>
      
      <table id="activitiesTable">
        <thead>
          <tr>
            <th>User</th>
            <th>Activity</th>
            <th>Type</th>
            <th>Project</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

<!-- Admin Login Modal -->
<div id="loginModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2><i class="fas fa-lock"></i> Admin Login</h2>
      <span class="close" id="closeModal">&times;</span>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label" for="adminEmail">Email</label>
        <input type="email" id="adminEmail" class="form-control" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label class="form-label" for="adminPassword">Password</label>
        <input type="password" id="adminPassword" class="form-control" placeholder="Enter your password">
      </div>
      <div id="loginError" style="color: var(--danger); margin-top: 10px;"></div>
    </div>
    <div class="modal-footer">
      <button id="forgotPasswordLink" class="btn btn-info">Forgot Password?</button>
      <button id="adminLoginBtn" class="btn btn-primary">
        <i class="fas fa-sign-in-alt"></i> Login
      </button>
    </div>
  </div>
</div>

<!-- Forgot Password Modal -->
<div id="forgotPasswordModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2><i class="fas fa-key"></i> Reset Password</h2>
      <span class="close" id="closeForgotModal">&times;</span>
    </div>
    <div class="modal-body">
      <p style="margin-bottom: 1rem;">Enter your email address and we'll send you a password reset link.</p>
      <div class="form-group">
        <input type="email" id="resetEmail" class="form-control" placeholder="Enter your email">
      </div>
      <div id="resetMessage" style="margin-top: 10px;"></div>
    </div>
    <div class="modal-footer">
      <button id="sendResetLinkBtn" class="btn btn-primary">
        <i class="fas fa-paper-plane"></i> Send Reset Link
      </button>
    </div>
  </div>
</div>

<!-- Add User Modal -->
<div id="addUserModal" class="modal form-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2><i class="fas fa-user-plus"></i> Add New User</h2>
      <span class="close" data-modal="addUserModal">&times;</span>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label" for="userName">Full Name</label>
        <input type="text" id="userName" class="form-control" placeholder="Enter full name">
      </div>
      <div class="form-group">
        <label class="form-label" for="userEmail">Email Address</label>
        <input type="email" id="userEmail" class="form-control" placeholder="Enter email address">
      </div>
      <div class="form-group">
        <label class="form-label" for="userPhone">Phone Number</label>
        <input type="text" id="userPhone" class="form-control" placeholder="Enter phone number">
      </div>
      <div class="form-row">
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="userBalance">Initial Balance</label>
            <input type="number" id="userBalance" class="form-control" placeholder="0.00" step="0.01">
          </div>
        </div>
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="userEarnings">Initial Earnings</label>
            <input type="number" id="userEarnings" class="form-control" placeholder="0.00" step="0.01">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label" for="userRole">User Role</label>
        <select id="userRole" class="form-control">
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-info" data-modal="addUserModal">Cancel</button>
      <button id="confirmAddUser" class="btn btn-primary">Add User</button>
    </div>
  </div>
</div>

<!-- Edit User Modal -->
<div id="editUserModal" class="modal form-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2><i class="fas fa-user-edit"></i> Edit User</h2>
      <span class="close" data-modal="editUserModal">&times;</span>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label" for="editUserName">Full Name</label>
        <input type="text" id="editUserName" class="form-control">
      </div>
      <div class="form-group">
        <label class="form-label" for="editUserEmail">Email Address</label>
        <input type="email" id="editUserEmail" class="form-control">
      </div>
      <div class="form-group">
        <label class="form-label" for="editUserPhone">Phone Number</label>
        <input type="text" id="editUserPhone" class="form-control">
      </div>
      <div class="form-row">
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="editUserBalance">Balance</label>
            <input type="number" id="editUserBalance" class="form-control" step="0.01">
          </div>
        </div>
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="editUserEarnings">Earnings</label>
            <input type="number" id="editUserEarnings" class="form-control" step="0.01">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label" for="editUserRole">User Role</label>
        <select id="editUserRole" class="form-control">
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-info" data-modal="editUserModal">Cancel</button>
      <button id="confirmEditUser" class="btn btn-primary">Save Changes</button>
    </div>
  </div>
</div>

<!-- Edit Project Modal -->
<div id="editProjectModal" class="modal form-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2><i class="fas fa-edit"></i> Edit Project</h2>
      <span class="close" data-modal="editProjectModal">&times;</span>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label" for="editProjectTitle">Title</label>
        <input type="text" id="editProjectTitle" class="form-control">
      </div>
      <div class="form-group">
        <label class="form-label" for="editProjectDescription">Description</label>
        <textarea id="editProjectDescription" class="form-control" rows="3"></textarea>
      </div>
      <div class="form-row">
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="editProjectMin">Minimum Amount</label>
            <input type="number" id="editProjectMin" class="form-control" step="0.01">
          </div>
        </div>
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="editProjectRoi">ROI (%)</label>
            <input type="number" id="editProjectRoi" class="form-control" step="0.01">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label" for="editProjectStatus">Status</label>
        <select id="editProjectStatus" class="form-control">
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-info" data-modal="editProjectModal">Cancel</button>
      <button id="confirmEditProject" class="btn btn-primary">Save Changes</button>
    </div>
  </div>
</div>

<!-- Edit Activity Modal -->
<div id="editActivityModal" class="modal form-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2><i class="fas fa-tasks"></i> Edit Activity</h2>
      <span class="close" data-modal="editActivityModal">&times;</span>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label" for="editActivityStatus">Status</label>
        <select id="editActivityStatus" class="form-control">
          <option value="pending">Pending</option>
          <option value="approved">Approved</option>
          <option value="rejected">Rejected</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label" for="editActivityMessage">Message</label>
        <textarea id="editActivityMessage" class="form-control" rows="3" placeholder="Optional message"></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-info" data-modal="editActivityModal">Cancel</button>
      <button id="confirmEditActivity" class="btn btn-primary">Save Changes</button>
    </div>
  </div>
</div>

<!-- Confirmation Modal -->
<div id="confirmationModal" class="modal">
  <div class="modal-content">
    <div class="modal-body">
      <div class="alert-icon">
        <i class="fas fa-exclamation-triangle"></i>
      </div>
      <div class="alert-message" id="confirmationMessage">
        Are you sure you want to perform this action?
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-info" data-modal="confirmationModal">Cancel</button>
      <button id="confirmAction" class="btn btn-danger">Confirm</button>
    </div>
  </div>
</div>

<!-- Success Modal -->
<div id="successModal" class="modal">
  <div class="modal-content">
    <div class="modal-body">
      <div class="alert-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <div class="alert-message" id="successMessage">
        Operation completed successfully!
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary" data-modal="successModal">OK</button>
    </div>
  </div>
</div>

<!-- Error Modal -->
<div id="errorModal" class="modal">
  <div class="modal-content">
    <div class="modal-body">
      <div class="alert-icon">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <div class="alert-message" id="errorMessage">
        An error occurred while processing your request.
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary" data-modal="errorModal">OK</button>
    </div>
  </div>
</div>

<!-- Filter Activities Modal -->
<div id="filterModal" class="modal form-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2><i class="fas fa-filter"></i> Filter Activities</h2>
      <span class="close" data-modal="filterModal">&times;</span>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label" for="filterStatus">Status</label>
        <select id="filterStatus" class="form-control">
          <option value="all">All Statuses</option>
          <option value="pending">Pending</option>
          <option value="approved">Approved</option>
          <option value="rejected">Rejected</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label" for="filterType">Activity Type</label>
        <select id="filterType" class="form-control">
          <option value="all">All Types</option>
          <option value="investment">Investment</option>
          <option value="withdrawal">Withdrawal</option>
          <option value="deposit">Deposit</option>
          <option value="transfer">Transfer</option>
        </select>
      </div>
      <div class="form-row">
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="filterDateFrom">Date From</label>
            <input type="date" id="filterDateFrom" class="form-control">
          </div>
        </div>
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="filterDateTo">Date To</label>
            <input type="date" id="filterDateTo" class="form-control">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label" for="filterUser">User (Name or Email)</label>
        <input type="text" id="filterUser" class="form-control" placeholder="Search by user name or email">
      </div>
      <div class="form-group">
        <label class="form-label" for="filterProject">Project</label>
        <input type="text" id="filterProject" class="form-control" placeholder="Search by project name">
      </div>
      <div class="form-row">
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="filterAmountMin">Min Amount</label>
            <input type="number" id="filterAmountMin" class="form-control" placeholder="0" step="0.01">
          </div>
        </div>
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="filterAmountMax">Max Amount</label>
            <input type="number" id="filterAmountMax" class="form-control" placeholder="Any" step="0.01">
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button id="resetFilters" class="btn btn-info">Reset Filters</button>
      <button id="applyFilters" class="btn btn-primary">Apply Filters</button>
    </div>
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script>

const ADMIN_UID = "6ZDkVO5p7AaJEUeovZXbqs0xne02"; // Your admin UID

const firebaseConfig = {
  apiKey: "AIzaSyDQfjbTudvHst6DJxFKHLGBH_gW9hlV9vw",
  authDomain: "rivalry-esteem-investment.firebaseapp.com",
  projectId: "rivalry-esteem-investment",
  storageBucket: "rivalry-esteem-investment.firebasestorage.app",
  messagingSenderId: "33375779957",
  appId: "1:33375779957:web:764d8384688cb1dddd4c3c",
  measurementId: "G-SH4M6H1BTC"
};
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.firestore();

// UI Elements
const loginModal = document.getElementById('loginModal');
const forgotPasswordModal = document.getElementById('forgotPasswordModal');
const closeModal = document.getElementById('closeModal');
const closeForgotModal = document.getElementById('closeForgotModal');
const loginError = document.getElementById('loginError');
const forgotPasswordLink = document.getElementById('forgotPasswordLink');
const sendResetLinkBtn = document.getElementById('sendResetLinkBtn');
const resetMessage = document.getElementById('resetMessage');
const showProjectFormBtn = document.getElementById('showProjectFormBtn');
const addProjectForm = document.getElementById('addProjectForm');
const tabs = document.querySelectorAll('.tab');
const tabContents = document.querySelectorAll('.tab-content');

// Modal Management
let currentAction = null;
let currentItemId = null;

// Filter Management
let currentFilters = {
  status: 'all',
  type: 'all',
  dateFrom: null,
  dateTo: null,
  user: '',
  project: '',
  amountMin: null,
  amountMax: null
};

let allActivities = [];
let filteredActivities = [];

// Show login modal by default
loginModal.style.display = 'block';

// Modal utility functions
function showModal(modalId) {
  document.getElementById(modalId).style.display = 'block';
}

function hideModal(modalId) {
  document.getElementById(modalId).style.display = 'none';
}

function showConfirmation(message, actionCallback) {
  document.getElementById('confirmationMessage').textContent = message;
  currentAction = actionCallback;
  showModal('confirmationModal');
}

function showSuccess(message) {
  document.getElementById('successMessage').textContent = message;
  showModal('successModal');
}

function showError(message) {
  document.getElementById('errorMessage').textContent = message;
  showModal('errorModal');
}

// Close modals when clicking on close buttons
document.querySelectorAll('.close').forEach(closeBtn => {
  closeBtn.addEventListener('click', function() {
    const modalId = this.getAttribute('data-modal');
    if (modalId) {
      hideModal(modalId);
    } else {
      // For the login and forgot password modals
      if (this.id === 'closeModal') hideModal('loginModal');
      if (this.id === 'closeForgotModal') hideModal('forgotPasswordModal');
    }
  });
});

// Close modals when clicking outside
window.onclick = e => { 
  if(e.target.classList.contains('modal')) {
    e.target.style.display = 'none';
  }
};

// Close modals with cancel buttons
document.querySelectorAll('button[data-modal]').forEach(btn => {
  btn.addEventListener('click', function() {
    const modalId = this.getAttribute('data-modal');
    hideModal(modalId);
  });
});

// Filter button event listener
document.getElementById('filterActivitiesBtn').addEventListener('click', () => {
  showModal('filterModal');
});

// Apply filters
document.getElementById('applyFilters').addEventListener('click', () => {
  currentFilters = {
    status: document.getElementById('filterStatus').value,
    type: document.getElementById('filterType').value,
    dateFrom: document.getElementById('filterDateFrom').value || null,
    dateTo: document.getElementById('filterDateTo').value || null,
    user: document.getElementById('filterUser').value.trim(),
    project: document.getElementById('filterProject').value.trim(),
    amountMin: document.getElementById('filterAmountMin').value ? parseFloat(document.getElementById('filterAmountMin').value) : null,
    amountMax: document.getElementById('filterAmountMax').value ? parseFloat(document.getElementById('filterAmountMax').value) : null
  };
  
  applyActivityFilters();
  hideModal('filterModal');
});

// Reset filters
document.getElementById('resetFilters').addEventListener('click', () => {
  document.getElementById('filterStatus').value = 'all';
  document.getElementById('filterType').value = 'all';
  document.getElementById('filterDateFrom').value = '';
  document.getElementById('filterDateTo').value = '';
  document.getElementById('filterUser').value = '';
  document.getElementById('filterProject').value = '';
  document.getElementById('filterAmountMin').value = '';
  document.getElementById('filterAmountMax').value = '';
});

// Clear all filters
document.getElementById('clearAllFilters').addEventListener('click', () => {
  currentFilters = {
    status: 'all',
    type: 'all',
    dateFrom: null,
    dateTo: null,
    user: '',
    project: '',
    amountMin: null,
    amountMax: null
  };
  
  document.getElementById('resetFilters').click();
  applyActivityFilters();
});

// Filter functions
function applyActivityFilters() {
  filteredActivities = allActivities.filter(activity => {
    const activityData = activity.data;
    const userData = activity.userData;
    
    // Status filter
    if (currentFilters.status !== 'all' && activityData.status !== currentFilters.status) {
      return false;
    }
    
    // Type filter
    if (currentFilters.type !== 'all' && activityData.type !== currentFilters.type) {
      return false;
    }
    
    // User filter
    if (currentFilters.user && 
        !userData.name?.toLowerCase().includes(currentFilters.user.toLowerCase()) &&
        !userData.email?.toLowerCase().includes(currentFilters.user.toLowerCase())) {
      return false;
    }
    
    // Project filter
    if (currentFilters.project && 
        !activityData.projectTitle?.toLowerCase().includes(currentFilters.project.toLowerCase())) {
      return false;
    }
    
    // Date filter
    if (currentFilters.dateFrom || currentFilters.dateTo) {
      const activityDate = getActivityDate(activityData.date);
      if (!activityDate) return false;
      
      if (currentFilters.dateFrom && activityDate < new Date(currentFilters.dateFrom)) {
        return false;
      }
      
      if (currentFilters.dateTo) {
        const toDate = new Date(currentFilters.dateTo);
        toDate.setDate(toDate.getDate() + 1); // Include the entire end date
        if (activityDate >= toDate) {
          return false;
        }
      }
    }
    
    // Amount filter
    const amount = parseFloat(activityData.amount) || 0;
    if (currentFilters.amountMin !== null && amount < currentFilters.amountMin) {
      return false;
    }
    
    if (currentFilters.amountMax !== null && amount > currentFilters.amountMax) {
      return false;
    }
    
    return true;
  });
  
  updateActivitiesDisplay();
  updateFilterDisplay();
}

function getActivityDate(dateField) {
  if (!dateField) return null;
  
  if (typeof dateField.toDate === "function") {
    return dateField.toDate();
  } else if (dateField.seconds) {
    return new Date(dateField.seconds * 1000);
  } else {
    return new Date(dateField);
  }
}

function updateActivitiesDisplay() {
  const activitiesTbody = document.querySelector("#activitiesTable tbody");
  activitiesTbody.innerHTML = "";
  
  if (filteredActivities.length === 0) {
    activitiesTbody.innerHTML = `
      <tr>
        <td colspan="8" class="empty-state">
          <i class="fas fa-tasks"></i>
          <p>No activities found matching your filters</p>
          <button class="btn btn-primary" onclick="document.getElementById('clearAllFilters').click()">
            <i class="fas fa-times"></i> Clear Filters
          </button>
        </td>
      </tr>
    `;
    return;
  }
  
  filteredActivities.forEach(activity => {
    const data = activity.data;
    const userData = activity.userData;
    
    // Format date
    let formattedDate = '';
    if (data.date) {
      const activityDate = getActivityDate(data.date);
      if (activityDate) {
        formattedDate = activityDate.toLocaleString('en-US', {
          day: '2-digit', month: 'short', year: 'numeric',
          hour: '2-digit', minute: '2-digit', hour12: true
        });
      }
    }
    
    // Status badge
    let statusClass = 'badge-warning';
    if (data.status === 'approved') statusClass = 'badge-success';
    if (data.status === 'rejected') statusClass = 'badge-danger';
    
    const tr = document.createElement("tr");
    tr.setAttribute("data-id", activity.docPath);
    tr.innerHTML = `
      <td>${userData.name || 'Unknown User'}</td>
      <td>${data.activity || ''}</td> 
      <td>${data.type || ''}</td>
      <td>${data.projectTitle || ''}</td>
      <td>₦${(parseFloat(data.amount) || 0).toLocaleString()}</td> 
      <td><span class="badge ${statusClass}">${data.status || 'pending'}</span></td>
      <td>${formattedDate}</td>
      <td>
        <div class="btn-group">
          <button class="btn btn-success btn-sm" onclick="approveActivity('${activity.docPath}')" ${data.status === 'approved' ? 'disabled' : ''}>
            <i class="fas fa-check"></i>
          </button>
          <button class="btn btn-danger btn-sm" onclick="rejectActivity('${activity.docPath}')" ${data.status === 'rejected' ? 'disabled' : ''}>
            <i class="fas fa-times"></i>
          </button>
          <button class="btn btn-info btn-sm" onclick="openEditActivityModal('${activity.docPath}')">
            <i class="fas fa-edit"></i>
          </button>
        </div>
      </td>`;
    activitiesTbody.appendChild(tr);
  });
}

function updateFilterDisplay() {
  const activeFiltersContainer = document.getElementById('activeFilters');
  const filterTagsContainer = document.getElementById('filterTags');
  const filterCount = document.getElementById('filterCount');
  
  // Count active filters
  const activeFilterCount = Object.values(currentFilters).filter(value => 
    value !== 'all' && value !== '' && value !== null
  ).length;
  
  filterCount.textContent = activeFilterCount;
  
  if (activeFilterCount > 0) {
    activeFiltersContainer.style.display = 'block';
    filterTagsContainer.innerHTML = '';
    
    // Add filter tags
    if (currentFilters.status !== 'all') {
      addFilterTag('Status', currentFilters.status, 'status');
    }
    
    if (currentFilters.type !== 'all') {
      addFilterTag('Type', currentFilters.type, 'type');
    }
    
    if (currentFilters.dateFrom) {
      addFilterTag('From', currentFilters.dateFrom, 'dateFrom');
    }
    
    if (currentFilters.dateTo) {
      addFilterTag('To', currentFilters.dateTo, 'dateTo');
    }
    
    if (currentFilters.user) {
      addFilterTag('User', currentFilters.user, 'user');
    }
    
    if (currentFilters.project) {
      addFilterTag('Project', currentFilters.project, 'project');
    }
    
    if (currentFilters.amountMin !== null) {
      addFilterTag('Min Amount', `₦${currentFilters.amountMin}`, 'amountMin');
    }
    
    if (currentFilters.amountMax !== null) {
      addFilterTag('Max Amount', `₦${currentFilters.amountMax}`, 'amountMax');
    }
  } else {
    activeFiltersContainer.style.display = 'none';
  }
}

function addFilterTag(label, value, filterKey) {
  const filterTagsContainer = document.getElementById('filterTags');
  const tag = document.createElement('div');
  tag.className = 'filter-tag';
  tag.innerHTML = `
    ${label}: ${value}
    <span class="remove" onclick="removeFilter('${filterKey}')">&times;</span>
  `;
  filterTagsContainer.appendChild(tag);
}

function removeFilter(filterKey) {
  currentFilters[filterKey] = filterKey === 'status' || filterKey === 'type' ? 'all' : 
                             filterKey === 'amountMin' || filterKey === 'amountMax' ? null : '';
  
  // Update filter form
  if (filterKey === 'status') document.getElementById('filterStatus').value = 'all';
  if (filterKey === 'type') document.getElementById('filterType').value = 'all';
  if (filterKey === 'dateFrom') document.getElementById('filterDateFrom').value = '';
  if (filterKey === 'dateTo') document.getElementById('filterDateTo').value = '';
  if (filterKey === 'user') document.getElementById('filterUser').value = '';
  if (filterKey === 'project') document.getElementById('filterProject').value = '';
  if (filterKey === 'amountMin') document.getElementById('filterAmountMin').value = '';
  if (filterKey === 'amountMax') document.getElementById('filterAmountMax').value = '';
  
  applyActivityFilters();
}

// Tab functionality
tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    const tabId = tab.getAttribute('data-tab');
    
    // Remove active class from all tabs and contents
    tabs.forEach(t => t.classList.remove('active'));
    tabContents.forEach(c => c.classList.remove('active'));
    
    // Add active class to clicked tab and corresponding content
    tab.classList.add('active');
    document.getElementById(`${tabId}-tab`).classList.add('active');
  });
});

// Show/hide project form
showProjectFormBtn.addEventListener('click', () => {
  if (addProjectForm.style.display === 'none') {
    addProjectForm.style.display = 'block';
    showProjectFormBtn.innerHTML = '<i class="fas fa-times"></i> Cancel';
  } else {
    addProjectForm.style.display = 'none';
    showProjectFormBtn.innerHTML = '<i class="fas fa-plus"></i> Add Project';
  }
});

// Login
document.getElementById('adminLoginBtn').onclick = async () => {
  const email = document.getElementById('adminEmail').value.trim();
  const password = document.getElementById('adminPassword').value;
  loginError.textContent = "";
  
  // Show loading state
  const loginBtn = document.getElementById('adminLoginBtn');
  const originalText = loginBtn.innerHTML;
  loginBtn.innerHTML = '<span class="spinner"></span> Logging in...';
  loginBtn.disabled = true;
  
  try {
    const { user } = await auth.signInWithEmailAndPassword(email, password);
    if(user.uid === ADMIN_UID){
      loginModal.style.display = 'none';
      initDashboard();
    } else {
      await auth.signOut();
      loginError.textContent = "Unauthorized. Admin only.";
    }
  } catch(err){
    loginError.textContent = err.message;
  } finally {
    // Reset button state
    loginBtn.innerHTML = originalText;
    loginBtn.disabled = false;
  }
};

// Forgot Password
forgotPasswordLink.onclick = (e) => {
  e.preventDefault();
  loginModal.style.display = 'none';
  forgotPasswordModal.style.display = 'block';
};

// Send Password Reset Email
sendResetLinkBtn.onclick = async () => {
  const email = document.getElementById('resetEmail').value.trim();
  resetMessage.textContent = "";
  
  if (!email) {
    resetMessage.textContent = "Please enter your email address.";
    resetMessage.style.color = "var(--danger)";
    return;
  }
  
  // Show loading state
  const resetBtn = document.getElementById('sendResetLinkBtn');
  const originalText = resetBtn.innerHTML;
  resetBtn.innerHTML = '<span class="spinner"></span> Sending...';
  resetBtn.disabled = true;
  
  try {
    await auth.sendPasswordResetEmail(email);
    resetMessage.textContent = "Password reset email sent! Check your inbox.";
    resetMessage.style.color = "var(--success)";
    
    // Close modal after 3 seconds
    setTimeout(() => {
      forgotPasswordModal.style.display = 'none';
      loginModal.style.display = 'block';
    }, 3000);
  } catch (err) {
    resetMessage.textContent = err.message;
    resetMessage.style.color = "var(--danger)";
  } finally {
    // Reset button state
    resetBtn.innerHTML = originalText;
    resetBtn.disabled = false;
  }
};

// Logout
document.getElementById('logoutBtn').onclick = async () => {
  await auth.signOut();
  location.reload();
};

// Dashboard Initialization
function initDashboard(){
  listenUsers();
  listenProjects();
  listenActivities();
  updateStats();
}

// Update Stats
function updateStats() {
  // Users count
  db.collection("users").onSnapshot(snapshot => {
    document.getElementById('totalUsers').textContent = snapshot.size;
  });
  
  // Projects count
  db.collection("projects").where("status", "==", "active").onSnapshot(snapshot => {
    document.getElementById('activeProjects').textContent = snapshot.size;
  });
  
  // Activities count
  let pendingCount = 0;
  db.collection("users").onSnapshot(usersSnap => {
    usersSnap.forEach(userDoc => {
      db.collection("users").doc(userDoc.id).collection("activities")
        .where("status", "==", "pending")
        .onSnapshot(snapshot => {
          pendingCount += snapshot.size;
          document.getElementById('pendingActivities').textContent = pendingCount;
        });
    });
  });
  
  // Calculate total revenue (placeholder logic)
  let totalRevenue = 0;
  db.collection("users").onSnapshot(usersSnap => {
    usersSnap.forEach(userDoc => {
      const data = userDoc.data();
      totalRevenue += (data.balance || 0) + (data.earnings || 0);
    });
    document.getElementById('totalRevenue').textContent = totalRevenue.toFixed(2);
  });
}

// ----- USERS -----
const usersTbody = document.querySelector("#usersTable tbody");

function listenUsers() {
  db.collection("users").onSnapshot(snapshot => {
    usersTbody.innerHTML = "";
    
    if (snapshot.empty) {
      usersTbody.innerHTML = `
        <tr>
          <td colspan="8" class="empty-state">
            <i class="fas fa-users"></i>
            <p>No users found</p>
            <button class="btn btn-primary" onclick="showModal('addUserModal')">
              <i class="fas fa-plus"></i> Add First User
            </button>
          </td>
        </tr>
      `;
      return;
    }
    
    snapshot.forEach(doc => {
      const data = doc.data();
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${data.name || 'N/A'}</td>
        <td>${data.email || 'N/A'}</td>
        <td>${data.joined || 'N/A'}</td>
        <td>${data.phone || 'N/A'}</td>
        <td>₦${(data.balance || 0).toFixed(2)}</td>
        <td>₦${(data.earnings || 0).toFixed(2)}</td>
        <td><span class="badge ${data.role === 'admin' ? 'badge-info' : 'badge-success'}">${data.role || 'user'}</span></td>
        <td>
          <div class="btn-group">
            <button class="btn btn-info btn-sm" onclick="openEditUserModal('${doc.id}')">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-danger btn-sm" onclick="deleteUser('${doc.id}')">
              <i class="fas fa-trash"></i>
            </button>
          </div>
        </td>`;
      usersTbody.appendChild(tr);
    });
  });
}

// Add User with Modal
document.getElementById('addUserBtn').onclick = () => {
  // Reset form
  document.getElementById('userName').value = '';
  document.getElementById('userEmail').value = '';
  document.getElementById('userPhone').value = '';
  document.getElementById('userBalance').value = '';
  document.getElementById('userEarnings').value = '';
  document.getElementById('userRole').value = 'user';
  
  showModal('addUserModal');
};

document.getElementById('confirmAddUser').onclick = async () => {
  const name = document.getElementById('userName').value.trim();
  const email = document.getElementById('userEmail').value.trim();
  const phone = document.getElementById('userPhone').value.trim();
  const balance = parseFloat(document.getElementById('userBalance').value) || 0;
  const earnings = parseFloat(document.getElementById('userEarnings').value) || 0;
  const role = document.getElementById('userRole').value;
  const joined = new Date().toISOString().slice(0,10);
  
  if (!name || !email) {
    showError("Please provide at least a name and email address.");
    return;
  }
  
  try {
    await db.collection("users").add({name, email, phone, balance, earnings, role, joined});
    hideModal('addUserModal');
    showSuccess("User added successfully!");
  } catch (error) {
    showError("Error adding user: " + error.message);
  }
};

// Edit User with Modal
async function openEditUserModal(uid) {
  const doc = await db.collection("users").doc(uid).get();
  if (!doc.exists) {
    showError("User not found.");
    return;
  }
  
  const data = doc.data();
  document.getElementById('editUserName').value = data.name || '';
  document.getElementById('editUserEmail').value = data.email || '';
  document.getElementById('editUserPhone').value = data.phone || '';
  document.getElementById('editUserBalance').value = data.balance || 0;
  document.getElementById('editUserEarnings').value = data.earnings || 0;
  document.getElementById('editUserRole').value = data.role || 'user';
  
  currentItemId = uid;
  showModal('editUserModal');
}

document.getElementById('confirmEditUser').onclick = async () => {
  const name = document.getElementById('editUserName').value.trim();
  const email = document.getElementById('editUserEmail').value.trim();
  const phone = document.getElementById('editUserPhone').value.trim();
  const balance = parseFloat(document.getElementById('editUserBalance').value) || 0;
  const earnings = parseFloat(document.getElementById('editUserEarnings').value) || 0;
  const role = document.getElementById('editUserRole').value;
  
  if (!name || !email) {
    showError("Please provide at least a name and email address.");
    return;
  }
  
  try {
    await db.collection("users").doc(currentItemId).update({name, email, phone, balance, earnings, role});
    hideModal('editUserModal');
    showSuccess("User updated successfully!");
    currentItemId = null;
  } catch (error) {
    showError("Error updating user: " + error.message);
  }
};

// Delete User with Confirmation
window.deleteUser = async (uid) => {
  showConfirmation("Are you sure you want to delete this user? This action cannot be undone.", async () => {
    try {
      await db.collection("users").doc(uid).delete();
      showSuccess("User deleted successfully!");
    } catch (error) {
      showError("Error deleting user: " + error.message);
    }
  });
};

// ----- PROJECTS -----
const projectsTableBody = document.querySelector("#projectsTable tbody");

function listenProjects() {
  db.collection("projects").onSnapshot(snapshot => {
    projectsTableBody.innerHTML = "";
    
    if (snapshot.empty) {
      projectsTableBody.innerHTML = `
        <tr>
          <td colspan="6" class="empty-state">
            <i class="fas fa-project-diagram"></i>
            <p>No projects found</p>
            <button class="btn btn-primary" onclick="document.getElementById('showProjectFormBtn').click()">
              <i class="fas fa-plus"></i> Add First Project
            </button>
          </td>
        </tr>
      `;
      return;
    }
    
    snapshot.forEach(doc => {
      const data = doc.data();
      const row = document.createElement("tr");
      row.setAttribute("data-id", doc.id);
      row.innerHTML = `
        <td>${data.title}</td>
        <td>${data.description}</td>
        <td>₦${data.min}</td>
        <td>${data.roi}%</td>
        <td><span class="badge ${data.status === 'active' ? 'badge-success' : 'badge-warning'}">${data.status}</span></td>
        <td>
          <div class="btn-group">
            <button class="btn btn-info btn-sm" onclick="openEditProjectModal('${doc.id}')">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-danger btn-sm" onclick="deleteProject('${doc.id}')">
              <i class="fas fa-trash"></i>
            </button>
          </div>
        </td>
      `;
      projectsTableBody.appendChild(row);
    });
  });
}

// Add Project
addProjectForm.addEventListener("submit", async e => {
  e.preventDefault();
  
  const submitBtn = addProjectForm.querySelector('button[type="submit"]');
  const originalText = submitBtn.innerHTML;
  submitBtn.innerHTML = '<span class="spinner"></span> Adding...';
  submitBtn.disabled = true;
  
  try {
    const newProject = {
      title: document.getElementById("projectTitle").value,
      description: document.getElementById("projectDescription").value,
      min: parseFloat(document.getElementById("projectMin").value),
      roi: parseFloat(document.getElementById("projectRoi").value),
      status: document.getElementById("projectStatus").value,
      createdAt: firebase.firestore.FieldValue.serverTimestamp()
    };

    await db.collection("projects").add(newProject);
    addProjectForm.reset();
    addProjectForm.style.display = 'none';
    showProjectFormBtn.innerHTML = '<i class="fas fa-plus"></i> Add Project';
    showSuccess("Project added successfully!");
  } catch (error) {
    showError("Error adding project: " + error.message);
  } finally {
    submitBtn.innerHTML = originalText;
    submitBtn.disabled = false;
  }
});

// Edit Project with Modal
async function openEditProjectModal(docId) {
  const docRef = db.collection("projects").doc(docId);
  const snap = await docRef.get();
  if (!snap.exists) {
    showError("Project not found.");
    return;
  }

  const data = snap.data();
  document.getElementById('editProjectTitle').value = data.title || '';
  document.getElementById('editProjectDescription').value = data.description || '';
  document.getElementById('editProjectMin').value = data.min || 0;
  document.getElementById('editProjectRoi').value = data.roi || 0;
  document.getElementById('editProjectStatus').value = data.status || 'active';
  
  currentItemId = docId;
  showModal('editProjectModal');
}

document.getElementById('confirmEditProject').onclick = async () => {
  const title = document.getElementById('editProjectTitle').value.trim();
  const description = document.getElementById('editProjectDescription').value.trim();
  const min = parseFloat(document.getElementById('editProjectMin').value) || 0;
  const roi = parseFloat(document.getElementById('editProjectRoi').value) || 0;
  const status = document.getElementById('editProjectStatus').value;
  
  if (!title || !description) {
    showError("Please provide a title and description.");
    return;
  }
  
  try {
    await db.collection("projects").doc(currentItemId).update({
      title: title,
      description: description,
      min: min,
      roi: roi,
      status: status
    });
    hideModal('editProjectModal');
    showSuccess("Project updated successfully!");
    currentItemId = null;
  } catch (error) {
    showError("Error updating project: " + error.message);
  }
};

// Delete Project with Confirmation
window.deleteProject = async (docId) => {
  showConfirmation("Are you sure you want to delete this project? This action cannot be undone.", async () => {
    try {
      await db.collection("projects").doc(docId).delete();
      showSuccess("Project deleted successfully!");
    } catch (error) {
      showError("Error deleting project: " + error.message);
    }
  });
};

// ----- ACTIVITIES -----
const activitiesTbody = document.querySelector("#activitiesTable tbody");

function listenActivities(){
  allActivities = [];
  db.collection("users").onSnapshot(usersSnap => {
    allActivities = [];
    
    if (usersSnap.empty) {
      updateActivitiesDisplay();
      return;
    }
    
    usersSnap.forEach(userDoc => {
      db.collection("users").doc(userDoc.id).collection("activities")
        .onSnapshot(snapshot => {
          snapshot.forEach(doc => {
            const data = doc.data();
            const userData = userDoc.data();
            
            // Store activity with user data
            const activity = {
              docPath: doc.ref.path,
              data: data,
              userData: userData
            };
            
            // Add to all activities
            const existingIndex = allActivities.findIndex(a => a.docPath === doc.ref.path);
            if (existingIndex >= 0) {
              allActivities[existingIndex] = activity;
            } else {
              allActivities.push(activity);
            }
          });
          
          // Apply current filters after loading
          filteredActivities = [...allActivities];
          applyActivityFilters();
        });
    });
  });
}

// Edit Activity with Modal
async function openEditActivityModal(docPath) {
  const docRef = db.doc(docPath);
  const snap = await docRef.get();
  if (!snap.exists) {
    showError("Activity not found.");
    return;
  }

  const data = snap.data();
  document.getElementById('editActivityStatus').value = data.status || 'pending';
  document.getElementById('editActivityMessage').value = data.message || '';
  
  currentItemId = docPath;
  showModal('editActivityModal');
}

document.getElementById('confirmEditActivity').onclick = async () => {
  const status = document.getElementById('editActivityStatus').value;
  const message = document.getElementById('editActivityMessage').value.trim();
  
  try {
    await db.doc(currentItemId).update({ status: status, message: message });
    hideModal('editActivityModal');
    showSuccess("Activity updated successfully!");
    currentItemId = null;
  } catch (error) {
    showError("Error updating activity: " + error.message);
  }
};

// Confirm action handler
document.getElementById('confirmAction').onclick = () => {
  if (currentAction) {
    currentAction();
    hideModal('confirmationModal');
    currentAction = null;
  }
};

window.approveActivity = async (path) => {
  await db.doc(path).update({status: "approved"});
  showSuccess("Activity approved successfully!");
};

window.rejectActivity = async (path) => {
  await db.doc(path).update({status: "rejected"});
  showSuccess("Activity rejected successfully!");
};
</script>
</body>
</html>